<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
      </column>
    </datasource>
    <datasource caption='estadisticas_of_PL+' inline='true' name='federated.155snts0e87egt19my5o405538c6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='estadisticas_of_PL' name='textscan.1cko53e09n1hag158p6se0zmh4pw'>
            <connection class='textscan' directory='D:/SPEICED/Github/Personal Work Folder/Week 9/Final Project' filename='estadisticas_of_PL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1cko53e09n1hag158p6se0zmh4pw' name='estadisticas_of_PL.csv' table='[estadisticas_of_PL#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='Squad' ordinal='0' />
              <column datatype='real' name='Goals' ordinal='1' />
              <column datatype='real' name='Shots' ordinal='2' />
              <column datatype='real' name='G/Sh' ordinal='3' />
              <column datatype='real' name='Assists' ordinal='4' />
              <column datatype='real' name='SCA' ordinal='5' />
              <column datatype='real' name='ScaPassLive' ordinal='6' />
              <column datatype='real' name='ScaPassDead' ordinal='7' />
              <column datatype='real' name='ScaDrib' ordinal='8' />
              <column datatype='real' name='ScaSh' ordinal='9' />
              <column datatype='real' name='ScaFld' ordinal='10' />
              <column datatype='real' name='GCA' ordinal='11' />
              <column datatype='real' name='GcaPassLive' ordinal='12' />
              <column datatype='real' name='GcaPassDead' ordinal='13' />
              <column datatype='real' name='GcaDrib' ordinal='14' />
              <column datatype='real' name='GcaSh' ordinal='15' />
              <column datatype='real' name='GcaFld' ordinal='16' />
              <column datatype='real' name='PKatt' ordinal='17' />
              <column datatype='real' name='PKwon' ordinal='18' />
              <column datatype='real' name='PKcon' ordinal='19' />
              <column datatype='real' name='OG' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1cko53e09n1hag158p6se0zmh4pw' name='estadisticas_def_PL.csv' table='[estadisticas_def_PL#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='Squad' ordinal='0' />
              <column datatype='real' name='Tkl' ordinal='1' />
              <column datatype='real' name='TklWon' ordinal='2' />
              <column datatype='real' name='TklDef3rd' ordinal='3' />
              <column datatype='real' name='TklMid3rd' ordinal='4' />
              <column datatype='real' name='TklAtt3rd' ordinal='5' />
              <column datatype='real' name='TklDri' ordinal='6' />
              <column datatype='real' name='TklDriAtt' ordinal='7' />
              <column datatype='real' name='TklDri%' ordinal='8' />
              <column datatype='real' name='TklDriPast' ordinal='9' />
              <column datatype='real' name='Blocks' ordinal='10' />
              <column datatype='real' name='BlkSh' ordinal='11' />
              <column datatype='real' name='BlkPass' ordinal='12' />
              <column datatype='real' name='Int' ordinal='13' />
              <column datatype='real' name='Tkl+Int' ordinal='14' />
              <column datatype='real' name='Clr' ordinal='15' />
              <column datatype='real' name='Err' ordinal='16' />
              <column datatype='real' name='Recov' ordinal='17' />
              <column datatype='real' name='AerWon' ordinal='18' />
              <column datatype='real' name='AerLost' ordinal='19' />
              <column datatype='real' name='AerWon%' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1cko53e09n1hag158p6se0zmh4pw' name='estadisticas_of_PL.csv1' table='[estadisticas_of_PL#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='Squad' ordinal='0' />
              <column datatype='real' name='Goals' ordinal='1' />
              <column datatype='real' name='Shots' ordinal='2' />
              <column datatype='real' name='G/Sh' ordinal='3' />
              <column datatype='real' name='Assists' ordinal='4' />
              <column datatype='real' name='SCA' ordinal='5' />
              <column datatype='real' name='ScaPassLive' ordinal='6' />
              <column datatype='real' name='ScaPassDead' ordinal='7' />
              <column datatype='real' name='ScaDrib' ordinal='8' />
              <column datatype='real' name='ScaSh' ordinal='9' />
              <column datatype='real' name='ScaFld' ordinal='10' />
              <column datatype='real' name='GCA' ordinal='11' />
              <column datatype='real' name='GcaPassLive' ordinal='12' />
              <column datatype='real' name='GcaPassDead' ordinal='13' />
              <column datatype='real' name='GcaDrib' ordinal='14' />
              <column datatype='real' name='GcaSh' ordinal='15' />
              <column datatype='real' name='GcaFld' ordinal='16' />
              <column datatype='real' name='PKatt' ordinal='17' />
              <column datatype='real' name='PKwon' ordinal='18' />
              <column datatype='real' name='PKcon' ordinal='19' />
              <column datatype='real' name='OG' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/Sh]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaPassLive]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaPassDead]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaDrib]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaSh]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaFld]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaPassLive]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaPassDead]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaDrib]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaSh]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaFld]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKatt]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKwon]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKcon]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OG]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad (estadisticas_def_PL.csv)]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkl]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklWon]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDef3rd]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklMid3rd]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklAtt3rd]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDri]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDriAtt]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDri%]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDriPast]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlkSh]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlkPass]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkl+Int]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clr]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Err]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recov]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerWon]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerLost]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerWon%]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad (estadisticas_of_PL.csv1)]</local-name>
            <parent-name>[estadisticas_of_PL.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals (estadisticas_of_PL.csv1)]</local-name>
            <parent-name>[estadisticas_of_PL.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots (estadisticas_of_PL.csv1)]</local-name>
            <parent-name>[estadisticas_of_PL.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/Sh (estadisticas_of_PL.csv1)]</local-name>
            <parent-name>[estadisticas_of_PL.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists (estadisticas_of_PL.csv1)]</local-name>
            <parent-name>[estadisticas_of_PL.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA (estadisticas_of_PL.csv1)]</local-name>
            <parent-name>[estadisticas_of_PL.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaPassLive (estadisticas_of_PL.csv1)]</local-name>
            <parent-name>[estadisticas_of_PL.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaPassDead (estadisticas_of_PL.csv1)]</local-name>
            <parent-name>[estadisticas_of_PL.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaDrib (estadisticas_of_PL.csv1)]</local-name>
            <parent-name>[estadisticas_of_PL.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaSh (estadisticas_of_PL.csv1)]</local-name>
            <parent-name>[estadisticas_of_PL.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaFld (estadisticas_of_PL.csv1)]</local-name>
            <parent-name>[estadisticas_of_PL.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA (estadisticas_of_PL.csv1)]</local-name>
            <parent-name>[estadisticas_of_PL.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaPassLive (estadisticas_of_PL.csv1)]</local-name>
            <parent-name>[estadisticas_of_PL.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaPassDead (estadisticas_of_PL.csv1)]</local-name>
            <parent-name>[estadisticas_of_PL.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaDrib (estadisticas_of_PL.csv1)]</local-name>
            <parent-name>[estadisticas_of_PL.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaSh (estadisticas_of_PL.csv1)]</local-name>
            <parent-name>[estadisticas_of_PL.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaFld (estadisticas_of_PL.csv1)]</local-name>
            <parent-name>[estadisticas_of_PL.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKatt (estadisticas_of_PL.csv1)]</local-name>
            <parent-name>[estadisticas_of_PL.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKwon (estadisticas_of_PL.csv1)]</local-name>
            <parent-name>[estadisticas_of_PL.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKcon (estadisticas_of_PL.csv1)]</local-name>
            <parent-name>[estadisticas_of_PL.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OG (estadisticas_of_PL.csv1)]</local-name>
            <parent-name>[estadisticas_of_PL.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aer Lost' datatype='real' name='[AerLost]' role='measure' type='quantitative' />
      <column caption='Aer Won' datatype='real' name='[AerWon]' role='measure' type='quantitative' />
      <column caption='Assists (estadisticas of PL.csv1)' datatype='real' name='[Assists (estadisticas_of_PL.csv1)]' role='measure' type='quantitative' />
      <column caption='Blk Pass' datatype='real' name='[BlkPass]' role='measure' type='quantitative' />
      <column caption='Blk Sh' datatype='real' name='[BlkSh]' role='measure' type='quantitative' />
      <column caption='G/Sh (estadisticas of PL.csv1)' datatype='real' name='[G/Sh (estadisticas_of_PL.csv1)]' role='measure' type='quantitative' />
      <column caption='GCA (estadisticas of PL.csv1)' datatype='real' name='[GCA (estadisticas_of_PL.csv1)]' role='measure' type='quantitative' />
      <column caption='GcaDrib (estadisticas of PL.csv1)' datatype='real' name='[GcaDrib (estadisticas_of_PL.csv1)]' role='measure' type='quantitative' />
      <column caption='Gca Drib' datatype='real' name='[GcaDrib]' role='measure' type='quantitative' />
      <column caption='GcaFld (estadisticas of PL.csv1)' datatype='real' name='[GcaFld (estadisticas_of_PL.csv1)]' role='measure' type='quantitative' />
      <column caption='Gca Fld' datatype='real' name='[GcaFld]' role='measure' type='quantitative' />
      <column caption='GcaPassDead (estadisticas of PL.csv1)' datatype='real' name='[GcaPassDead (estadisticas_of_PL.csv1)]' role='measure' type='quantitative' />
      <column caption='Gca Pass Dead' datatype='real' name='[GcaPassDead]' role='measure' type='quantitative' />
      <column caption='GcaPassLive (estadisticas of PL.csv1)' datatype='real' name='[GcaPassLive (estadisticas_of_PL.csv1)]' role='measure' type='quantitative' />
      <column caption='Gca Pass Live' datatype='real' name='[GcaPassLive]' role='measure' type='quantitative' />
      <column caption='GcaSh (estadisticas of PL.csv1)' datatype='real' name='[GcaSh (estadisticas_of_PL.csv1)]' role='measure' type='quantitative' />
      <column caption='Gca Sh' datatype='real' name='[GcaSh]' role='measure' type='quantitative' />
      <column caption='Goals (estadisticas of PL.csv1)' datatype='real' name='[Goals (estadisticas_of_PL.csv1)]' role='measure' type='quantitative' />
      <column caption='OG (estadisticas of PL.csv1)' datatype='real' name='[OG (estadisticas_of_PL.csv1)]' role='measure' type='quantitative' />
      <column caption='PKatt (estadisticas of PL.csv1)' datatype='real' name='[PKatt (estadisticas_of_PL.csv1)]' role='measure' type='quantitative' />
      <column caption='P Katt' datatype='real' name='[PKatt]' role='measure' type='quantitative' />
      <column caption='PKcon (estadisticas of PL.csv1)' datatype='real' name='[PKcon (estadisticas_of_PL.csv1)]' role='measure' type='quantitative' />
      <column caption='P Kcon' datatype='real' name='[PKcon]' role='measure' type='quantitative' />
      <column caption='PKwon (estadisticas of PL.csv1)' datatype='real' name='[PKwon (estadisticas_of_PL.csv1)]' role='measure' type='quantitative' />
      <column caption='P Kwon' datatype='real' name='[PKwon]' role='measure' type='quantitative' />
      <column caption='SCA (estadisticas of PL.csv1)' datatype='real' name='[SCA (estadisticas_of_PL.csv1)]' role='measure' type='quantitative' />
      <column caption='ScaDrib (estadisticas of PL.csv1)' datatype='real' name='[ScaDrib (estadisticas_of_PL.csv1)]' role='measure' type='quantitative' />
      <column caption='Sca Drib' datatype='real' name='[ScaDrib]' role='measure' type='quantitative' />
      <column caption='ScaFld (estadisticas of PL.csv1)' datatype='real' name='[ScaFld (estadisticas_of_PL.csv1)]' role='measure' type='quantitative' />
      <column caption='Sca Fld' datatype='real' name='[ScaFld]' role='measure' type='quantitative' />
      <column caption='ScaPassDead (estadisticas of PL.csv1)' datatype='real' name='[ScaPassDead (estadisticas_of_PL.csv1)]' role='measure' type='quantitative' />
      <column caption='Sca Pass Dead' datatype='real' name='[ScaPassDead]' role='measure' type='quantitative' />
      <column caption='ScaPassLive (estadisticas of PL.csv1)' datatype='real' name='[ScaPassLive (estadisticas_of_PL.csv1)]' role='measure' type='quantitative' />
      <column caption='Sca Pass Live' datatype='real' name='[ScaPassLive]' role='measure' type='quantitative' />
      <column caption='ScaSh (estadisticas of PL.csv1)' datatype='real' name='[ScaSh (estadisticas_of_PL.csv1)]' role='measure' type='quantitative' />
      <column caption='Sca Sh' datatype='real' name='[ScaSh]' role='measure' type='quantitative' />
      <column caption='Shots (estadisticas of PL.csv1)' datatype='real' name='[Shots (estadisticas_of_PL.csv1)]' role='measure' type='quantitative' />
      <column caption='Squad (estadisticas def PL.csv)' datatype='string' name='[Squad (estadisticas_def_PL.csv)]' role='dimension' type='nominal' />
      <column caption='Squad (estadisticas of PL.csv1)' datatype='string' name='[Squad (estadisticas_of_PL.csv1)]' role='dimension' type='nominal' />
      <column caption='Tkl Dri Att' datatype='real' name='[TklDriAtt]' role='measure' type='quantitative' />
      <column caption='Tkl Dri Past' datatype='real' name='[TklDriPast]' role='measure' type='quantitative' />
      <column caption='Tkl Dri' datatype='real' name='[TklDri]' role='measure' type='quantitative' />
      <column caption='Tkl Won' datatype='real' name='[TklWon]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='estadisticas_def_PL.csv' datatype='table' name='[__tableau_internal_object_id__].[estadisticas_def_PL.csv_065FCC101B3A473AA326A3F63FE12DFA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='estadisticas_of_PL.csv1' datatype='table' name='[__tableau_internal_object_id__].[estadisticas_of_PL.csv_5445A6D966334C2DB4C8BDB3ECE2A268]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='estadisticas_of_PL.csv' datatype='table' name='[__tableau_internal_object_id__].[estadisticas_of_PL.csv_58205CD2E649441DB2674FB3A079411E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='premier_league_full+' inline='true' name='federated.110eq2i178j8mo1252z9t1sjl38n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='premier_league_full' name='textscan.0v8wv6t0d1ocog16krx2k19kuzbx'>
            <connection class='textscan' directory='D:/SPEICED/Github/Personal Work Folder/Week 9/Final Project' filename='premier_league_full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0v8wv6t0d1ocog16krx2k19kuzbx' name='premier_league_full.csv' table='[premier_league_full#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Player' ordinal='1' />
              <column datatype='string' name='Nation' ordinal='2' />
              <column datatype='string' name='Pos' ordinal='3' />
              <column datatype='string' name='Squad' ordinal='4' />
              <column datatype='string' name='Comp' ordinal='5' />
              <column datatype='integer' name='Age' ordinal='6' />
              <column datatype='integer' name='MP' ordinal='7' />
              <column datatype='integer' name='Starts' ordinal='8' />
              <column datatype='integer' name='Min' ordinal='9' />
              <column datatype='real' name='90s' ordinal='10' />
              <column datatype='integer' name='Goals' ordinal='11' />
              <column datatype='real' name='SoT%' ordinal='12' />
              <column datatype='real' name='G/Sh' ordinal='13' />
              <column datatype='real' name='PasTotCmp%' ordinal='14' />
              <column datatype='real' name='PasTotDist' ordinal='15' />
              <column datatype='real' name='PasTotPrgDist' ordinal='16' />
              <column datatype='real' name='Assists' ordinal='17' />
              <column datatype='real' name='PasAss' ordinal='18' />
              <column datatype='real' name='Pas3rd' ordinal='19' />
              <column datatype='real' name='PPA' ordinal='20' />
              <column datatype='real' name='CrsPA' ordinal='21' />
              <column datatype='real' name='PasAtt' ordinal='22' />
              <column datatype='real' name='TB' ordinal='23' />
              <column datatype='real' name='ScaDrib' ordinal='24' />
              <column datatype='real' name='GCA' ordinal='25' />
              <column datatype='real' name='Blocks' ordinal='26' />
              <column datatype='real' name='Int' ordinal='27' />
              <column datatype='real' name='Clr' ordinal='28' />
              <column datatype='real' name='Err' ordinal='29' />
              <column datatype='real' name='Touches' ordinal='30' />
              <column datatype='real' name='ToSuc%' ordinal='31' />
              <column datatype='real' name='ToTkl%' ordinal='32' />
              <column datatype='real' name='TklW' ordinal='33' />
              <column datatype='real' name='AerWon%' ordinal='34' />
            </columns>
          </relation>
          <relation connection='textscan.0v8wv6t0d1ocog16krx2k19kuzbx' name='estadisticas_def_PL.csv' table='[estadisticas_def_PL#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='Squad' ordinal='0' />
              <column datatype='real' name='Tkl' ordinal='1' />
              <column datatype='real' name='TklWon' ordinal='2' />
              <column datatype='real' name='TklDef3rd' ordinal='3' />
              <column datatype='real' name='TklMid3rd' ordinal='4' />
              <column datatype='real' name='TklAtt3rd' ordinal='5' />
              <column datatype='real' name='TklDri' ordinal='6' />
              <column datatype='real' name='TklDriAtt' ordinal='7' />
              <column datatype='real' name='TklDri%' ordinal='8' />
              <column datatype='real' name='TklDriPast' ordinal='9' />
              <column datatype='real' name='Blocks' ordinal='10' />
              <column datatype='real' name='BlkSh' ordinal='11' />
              <column datatype='real' name='BlkPass' ordinal='12' />
              <column datatype='real' name='Int' ordinal='13' />
              <column datatype='real' name='Tkl+Int' ordinal='14' />
              <column datatype='real' name='Clr' ordinal='15' />
              <column datatype='real' name='Err' ordinal='16' />
              <column datatype='real' name='Recov' ordinal='17' />
              <column datatype='real' name='AerWon' ordinal='18' />
              <column datatype='real' name='AerLost' ordinal='19' />
              <column datatype='real' name='AerWon%' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0v8wv6t0d1ocog16krx2k19kuzbx' name='estadisticas_of_PL.csv' table='[estadisticas_of_PL#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='Squad' ordinal='0' />
              <column datatype='real' name='Goals' ordinal='1' />
              <column datatype='real' name='Shots' ordinal='2' />
              <column datatype='real' name='G/Sh' ordinal='3' />
              <column datatype='real' name='Assists' ordinal='4' />
              <column datatype='real' name='SCA' ordinal='5' />
              <column datatype='real' name='ScaPassLive' ordinal='6' />
              <column datatype='real' name='ScaPassDead' ordinal='7' />
              <column datatype='real' name='ScaDrib' ordinal='8' />
              <column datatype='real' name='ScaSh' ordinal='9' />
              <column datatype='real' name='ScaFld' ordinal='10' />
              <column datatype='real' name='GCA' ordinal='11' />
              <column datatype='real' name='GcaPassLive' ordinal='12' />
              <column datatype='real' name='GcaPassDead' ordinal='13' />
              <column datatype='real' name='GcaDrib' ordinal='14' />
              <column datatype='real' name='GcaSh' ordinal='15' />
              <column datatype='real' name='GcaFld' ordinal='16' />
              <column datatype='real' name='PKatt' ordinal='17' />
              <column datatype='real' name='PKwon' ordinal='18' />
              <column datatype='real' name='PKcon' ordinal='19' />
              <column datatype='real' name='OG' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0v8wv6t0d1ocog16krx2k19kuzbx' name='tabla_city_united.csv' table='[tabla_city_united#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
              <column datatype='string' name='Squad' ordinal='0' />
              <column datatype='string' name='Pos' ordinal='1' />
              <column datatype='real' name='Age' ordinal='2' />
              <column datatype='real' name='MP' ordinal='3' />
              <column datatype='real' name='Starts' ordinal='4' />
              <column datatype='real' name='Min' ordinal='5' />
              <column datatype='real' name='90s' ordinal='6' />
              <column datatype='real' name='Goals' ordinal='7' />
              <column datatype='real' name='Shots' ordinal='8' />
              <column datatype='real' name='SoT' ordinal='9' />
              <column datatype='real' name='SoT%' ordinal='10' />
              <column datatype='real' name='G/Sh' ordinal='11' />
              <column datatype='real' name='G/SoT' ordinal='12' />
              <column datatype='real' name='ShoDist' ordinal='13' />
              <column datatype='real' name='ShoFK' ordinal='14' />
              <column datatype='real' name='ShoPK' ordinal='15' />
              <column datatype='real' name='PKatt' ordinal='16' />
              <column datatype='real' name='PasTotCmp' ordinal='17' />
              <column datatype='real' name='PasTotAtt' ordinal='18' />
              <column datatype='real' name='PasTotCmp%' ordinal='19' />
              <column datatype='real' name='PasTotDist' ordinal='20' />
              <column datatype='real' name='PasTotPrgDist' ordinal='21' />
              <column datatype='real' name='PasShoCmp' ordinal='22' />
              <column datatype='real' name='PasShoAtt' ordinal='23' />
              <column datatype='real' name='PasShoCmp%' ordinal='24' />
              <column datatype='real' name='PasMedCmp' ordinal='25' />
              <column datatype='real' name='PasMedAtt' ordinal='26' />
              <column datatype='real' name='PasMedCmp%' ordinal='27' />
              <column datatype='real' name='PasLonCmp' ordinal='28' />
              <column datatype='real' name='PasLonAtt' ordinal='29' />
              <column datatype='real' name='PasLonCmp%' ordinal='30' />
              <column datatype='real' name='Assists' ordinal='31' />
              <column datatype='real' name='PasAss' ordinal='32' />
              <column datatype='real' name='Pas3rd' ordinal='33' />
              <column datatype='real' name='PPA' ordinal='34' />
              <column datatype='real' name='CrsPA' ordinal='35' />
              <column datatype='real' name='PasProg' ordinal='36' />
              <column datatype='real' name='PasAtt' ordinal='37' />
              <column datatype='real' name='PasLive' ordinal='38' />
              <column datatype='real' name='PasDead' ordinal='39' />
              <column datatype='real' name='PasFK' ordinal='40' />
              <column datatype='real' name='TB' ordinal='41' />
              <column datatype='real' name='Sw' ordinal='42' />
              <column datatype='real' name='PasCrs' ordinal='43' />
              <column datatype='real' name='TI' ordinal='44' />
              <column datatype='real' name='CK' ordinal='45' />
              <column datatype='real' name='CkIn' ordinal='46' />
              <column datatype='real' name='CkOut' ordinal='47' />
              <column datatype='real' name='CkStr' ordinal='48' />
              <column datatype='real' name='PasCmp' ordinal='49' />
              <column datatype='real' name='PasOff' ordinal='50' />
              <column datatype='real' name='PasBlocks' ordinal='51' />
              <column datatype='real' name='SCA' ordinal='52' />
              <column datatype='real' name='ScaPassLive' ordinal='53' />
              <column datatype='real' name='ScaPassDead' ordinal='54' />
              <column datatype='real' name='ScaDrib' ordinal='55' />
              <column datatype='real' name='ScaSh' ordinal='56' />
              <column datatype='real' name='ScaFld' ordinal='57' />
              <column datatype='real' name='ScaDef' ordinal='58' />
              <column datatype='real' name='GCA' ordinal='59' />
              <column datatype='real' name='GcaPassLive' ordinal='60' />
              <column datatype='real' name='GcaPassDead' ordinal='61' />
              <column datatype='real' name='GcaDrib' ordinal='62' />
              <column datatype='real' name='GcaSh' ordinal='63' />
              <column datatype='real' name='GcaFld' ordinal='64' />
              <column datatype='real' name='GcaDef' ordinal='65' />
              <column datatype='real' name='Tkl' ordinal='66' />
              <column datatype='real' name='TklWon' ordinal='67' />
              <column datatype='real' name='TklDef3rd' ordinal='68' />
              <column datatype='real' name='TklMid3rd' ordinal='69' />
              <column datatype='real' name='TklAtt3rd' ordinal='70' />
              <column datatype='real' name='TklDri' ordinal='71' />
              <column datatype='real' name='TklDriAtt' ordinal='72' />
              <column datatype='real' name='TklDri%' ordinal='73' />
              <column datatype='real' name='TklDriPast' ordinal='74' />
              <column datatype='real' name='Blocks' ordinal='75' />
              <column datatype='real' name='BlkSh' ordinal='76' />
              <column datatype='real' name='BlkPass' ordinal='77' />
              <column datatype='real' name='Int' ordinal='78' />
              <column datatype='real' name='Tkl+Int' ordinal='79' />
              <column datatype='real' name='Clr' ordinal='80' />
              <column datatype='real' name='Err' ordinal='81' />
              <column datatype='real' name='Touches' ordinal='82' />
              <column datatype='real' name='TouDefPen' ordinal='83' />
              <column datatype='real' name='TouDef3rd' ordinal='84' />
              <column datatype='real' name='TouMid3rd' ordinal='85' />
              <column datatype='real' name='TouAtt3rd' ordinal='86' />
              <column datatype='real' name='TouAttPen' ordinal='87' />
              <column datatype='real' name='TouLive' ordinal='88' />
              <column datatype='real' name='ToAtt' ordinal='89' />
              <column datatype='real' name='ToSuc' ordinal='90' />
              <column datatype='real' name='ToSuc%' ordinal='91' />
              <column datatype='real' name='ToTkl' ordinal='92' />
              <column datatype='real' name='ToTkl%' ordinal='93' />
              <column datatype='real' name='Carries' ordinal='94' />
              <column datatype='real' name='CarTotDist' ordinal='95' />
              <column datatype='real' name='CarPrgDist' ordinal='96' />
              <column datatype='real' name='CarProg' ordinal='97' />
              <column datatype='real' name='Car3rd' ordinal='98' />
              <column datatype='real' name='CPA' ordinal='99' />
              <column datatype='real' name='CarMis' ordinal='100' />
              <column datatype='real' name='CarDis' ordinal='101' />
              <column datatype='real' name='Rec' ordinal='102' />
              <column datatype='real' name='RecProg' ordinal='103' />
              <column datatype='real' name='CrdY' ordinal='104' />
              <column datatype='real' name='CrdR' ordinal='105' />
              <column datatype='real' name='2CrdY' ordinal='106' />
              <column datatype='real' name='Fls' ordinal='107' />
              <column datatype='real' name='Fld' ordinal='108' />
              <column datatype='real' name='Off' ordinal='109' />
              <column datatype='real' name='Crs' ordinal='110' />
              <column datatype='real' name='TklW' ordinal='111' />
              <column datatype='real' name='PKwon' ordinal='112' />
              <column datatype='real' name='PKcon' ordinal='113' />
              <column datatype='real' name='OG' ordinal='114' />
              <column datatype='real' name='Recov' ordinal='115' />
              <column datatype='real' name='AerWon' ordinal='116' />
              <column datatype='real' name='AerLost' ordinal='117' />
              <column datatype='real' name='AerWon%' ordinal='118' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starts]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT%]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/Sh]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotCmp%]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotDist]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotPrgDist]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasAss]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pas3rd]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPA]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrsPA]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasAtt]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TB]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaDrib]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clr]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Err]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToSuc%]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToTkl%]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklW]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerWon%]</local-name>
            <parent-name>[premier_league_full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad (estadisticas_def_PL.csv)]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkl]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklWon]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDef3rd]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklMid3rd]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklAtt3rd]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDri]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDriAtt]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDri%]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDriPast]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks (estadisticas_def_PL.csv)]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlkSh]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlkPass]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int (estadisticas_def_PL.csv)]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkl+Int]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clr (estadisticas_def_PL.csv)]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Err (estadisticas_def_PL.csv)]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recov]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerWon]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerLost]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerWon% (estadisticas_def_PL.csv)]</local-name>
            <parent-name>[estadisticas_def_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad (estadisticas_of_PL.csv)]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals (estadisticas_of_PL.csv)]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/Sh (estadisticas_of_PL.csv)]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists (estadisticas_of_PL.csv)]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaPassLive]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaPassDead]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaDrib (estadisticas_of_PL.csv)]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaSh]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaFld]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA (estadisticas_of_PL.csv)]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaPassLive]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaPassDead]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaDrib]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaSh]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaFld]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKatt]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKwon]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKcon]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OG]</local-name>
            <parent-name>[estadisticas_of_PL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starts (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT% (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/Sh (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/SoT]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShoDist]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShoFK]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShoPK]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKatt (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotCmp]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotAtt]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotCmp% (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotDist (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotPrgDist (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasShoCmp]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasShoAtt]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasShoCmp%]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasMedCmp]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasMedAtt]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasMedCmp%]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLonCmp]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLonAtt]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLonCmp%]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasAss (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pas3rd (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPA (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrsPA (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasProg]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasAtt (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLive]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasDead]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasFK]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TB (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sw]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasCrs]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TI]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CK]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CkIn]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CkOut]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CkStr]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasCmp]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasOff]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasBlocks]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaPassLive (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaPassDead (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaDrib (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaSh (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaFld (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaDef]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaPassLive (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaPassDead (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaDrib (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaSh (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaFld (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaDef]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkl (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklWon (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDef3rd (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklMid3rd (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklAtt3rd (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDri (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDriAtt (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDri% (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDriPast (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlkSh (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlkPass (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkl+Int (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clr (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Err (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouDefPen]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouDef3rd]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouMid3rd]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouAtt3rd]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouAttPen]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouLive]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToAtt]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToSuc]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToSuc% (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToTkl]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToTkl% (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carries]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarTotDist]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarPrgDist]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarProg]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car3rd]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPA]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarMis]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarDis]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecProg]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdY]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdR]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2CrdY]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fls]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fld]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crs]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklW (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKwon (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKcon (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OG (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recov (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerWon (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerLost (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerWon% (tabla_city_united.csv)]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='90S (Tabla City United.Csv)' datatype='real' name='[90s (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='90S' datatype='real' name='[90s]' role='measure' type='quantitative' />
      <column caption='AerLost (tabla city united.csv)' datatype='real' name='[AerLost (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Aer Lost' datatype='real' name='[AerLost]' role='measure' type='quantitative' />
      <column caption='AerWon (tabla city united.csv)' datatype='real' name='[AerWon (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='AerWon% (estadisticas def PL.csv)' datatype='real' name='[AerWon% (estadisticas_def_PL.csv)]' role='measure' type='quantitative' />
      <column caption='AerWon% (tabla city united.csv)' datatype='real' name='[AerWon% (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Aer Won' datatype='real' name='[AerWon]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Age (tabla city united.csv)' datatype='real' name='[Age (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Assists (estadisticas of PL.csv)' datatype='real' name='[Assists (estadisticas_of_PL.csv)]' role='measure' type='quantitative' />
      <column caption='Assists (tabla city united.csv)' datatype='real' name='[Assists (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='BlkPass (tabla city united.csv)' datatype='real' name='[BlkPass (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Blk Pass' datatype='real' name='[BlkPass]' role='measure' type='quantitative' />
      <column caption='BlkSh (tabla city united.csv)' datatype='real' name='[BlkSh (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Blk Sh' datatype='real' name='[BlkSh]' role='measure' type='quantitative' />
      <column caption='Blocks (estadisticas def PL.csv)' datatype='real' name='[Blocks (estadisticas_def_PL.csv)]' role='measure' type='quantitative' />
      <column caption='Blocks (tabla city united.csv)' datatype='real' name='[Blocks (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Player Highlight' datatype='boolean' name='[Calculation_857091343240941579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Player]= [Parameters].[Parameter 1]' />
      </column>
      <column caption='+/- Expected Goals' datatype='real' name='[Calculation_857091343244320780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Goals]- [Shots (tabla_city_united.csv)]' />
      </column>
      <column caption='Car Dis' datatype='real' name='[CarDis]' role='measure' type='quantitative' />
      <column caption='Car Mis' datatype='real' name='[CarMis]' role='measure' type='quantitative' />
      <column caption='Car Prg Dist' datatype='real' name='[CarPrgDist]' role='measure' type='quantitative' />
      <column caption='Car Prog' datatype='real' name='[CarProg]' role='measure' type='quantitative' />
      <column caption='Car Tot Dist' datatype='real' name='[CarTotDist]' role='measure' type='quantitative' />
      <column caption='Ck In' datatype='real' name='[CkIn]' role='measure' type='quantitative' />
      <column caption='Ck Out' datatype='real' name='[CkOut]' role='measure' type='quantitative' />
      <column caption='Ck Str' datatype='real' name='[CkStr]' role='measure' type='quantitative' />
      <column caption='Clr (estadisticas def PL.csv)' datatype='real' name='[Clr (estadisticas_def_PL.csv)]' role='measure' type='quantitative' />
      <column caption='Clr (tabla city united.csv)' datatype='real' name='[Clr (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Crd R' datatype='real' name='[CrdR]' role='measure' type='quantitative' />
      <column caption='Crd Y' datatype='real' name='[CrdY]' role='measure' type='quantitative' />
      <column caption='CrsPA (tabla city united.csv)' datatype='real' name='[CrsPA (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Crs PA' datatype='real' name='[CrsPA]' role='measure' type='quantitative' />
      <column caption='Err (estadisticas def PL.csv)' datatype='real' name='[Err (estadisticas_def_PL.csv)]' role='measure' type='quantitative' />
      <column caption='Err (tabla city united.csv)' datatype='real' name='[Err (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='G/Sh (estadisticas of PL.csv)' datatype='real' name='[G/Sh (estadisticas_of_PL.csv)]' role='measure' type='quantitative' />
      <column caption='G/Sh (tabla city united.csv)' datatype='real' name='[G/Sh (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='GCA (estadisticas of PL.csv)' datatype='real' name='[GCA (estadisticas_of_PL.csv)]' role='measure' type='quantitative' />
      <column caption='GCA (tabla city united.csv)' datatype='real' name='[GCA (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Gca Def' datatype='real' name='[GcaDef]' role='measure' type='quantitative' />
      <column caption='GcaDrib (tabla city united.csv)' datatype='real' name='[GcaDrib (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Gca Drib' datatype='real' name='[GcaDrib]' role='measure' type='quantitative' />
      <column caption='GcaFld (tabla city united.csv)' datatype='real' name='[GcaFld (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Gca Fld' datatype='real' name='[GcaFld]' role='measure' type='quantitative' />
      <column caption='GcaPassDead (tabla city united.csv)' datatype='real' name='[GcaPassDead (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Gca Pass Dead' datatype='real' name='[GcaPassDead]' role='measure' type='quantitative' />
      <column caption='GcaPassLive (tabla city united.csv)' datatype='real' name='[GcaPassLive (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Gca Pass Live' datatype='real' name='[GcaPassLive]' role='measure' type='quantitative' />
      <column caption='GcaSh (tabla city united.csv)' datatype='real' name='[GcaSh (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Gca Sh' datatype='real' name='[GcaSh]' role='measure' type='quantitative' />
      <column caption='Goals (estadisticas of PL.csv)' datatype='real' name='[Goals (estadisticas_of_PL.csv)]' role='measure' type='quantitative' />
      <column caption='Goals (tabla city united.csv)' datatype='real' name='[Goals (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Int (estadisticas def PL.csv)' datatype='real' name='[Int (estadisticas_def_PL.csv)]' role='measure' type='quantitative' />
      <column caption='Int (tabla city united.csv)' datatype='real' name='[Int (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='MP (tabla city united.csv)' datatype='real' name='[MP (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Min (tabla city united.csv)' datatype='real' name='[Min (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='OG (tabla city united.csv)' datatype='real' name='[OG (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='PKatt (tabla city united.csv)' datatype='real' name='[PKatt (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='P Katt' datatype='real' name='[PKatt]' role='measure' type='quantitative' />
      <column caption='PKcon (tabla city united.csv)' datatype='real' name='[PKcon (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='P Kcon' datatype='real' name='[PKcon]' role='measure' type='quantitative' />
      <column caption='PKwon (tabla city united.csv)' datatype='real' name='[PKwon (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='P Kwon' datatype='real' name='[PKwon]' role='measure' type='quantitative' />
      <column caption='PPA (tabla city united.csv)' datatype='real' name='[PPA (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Pas3rd (tabla city united.csv)' datatype='real' name='[Pas3rd (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='PasAss (tabla city united.csv)' datatype='real' name='[PasAss (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Pas Ass' datatype='real' name='[PasAss]' role='measure' type='quantitative' />
      <column caption='PasAtt (tabla city united.csv)' datatype='real' name='[PasAtt (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Pas Att' datatype='real' name='[PasAtt]' role='measure' type='quantitative' />
      <column caption='Pas Blocks' datatype='real' name='[PasBlocks]' role='measure' type='quantitative' />
      <column caption='Pas Cmp' datatype='real' name='[PasCmp]' role='measure' type='quantitative' />
      <column caption='Pas Crs' datatype='real' name='[PasCrs]' role='measure' type='quantitative' />
      <column caption='Pas Dead' datatype='real' name='[PasDead]' role='measure' type='quantitative' />
      <column caption='Pas FK' datatype='real' name='[PasFK]' role='measure' type='quantitative' />
      <column caption='Pas Live' datatype='real' name='[PasLive]' role='measure' type='quantitative' />
      <column caption='Pas Lon Att' datatype='real' name='[PasLonAtt]' role='measure' type='quantitative' />
      <column caption='Pas Lon Cmp' datatype='real' name='[PasLonCmp]' role='measure' type='quantitative' />
      <column caption='Pas Med Att' datatype='real' name='[PasMedAtt]' role='measure' type='quantitative' />
      <column caption='Pas Med Cmp' datatype='real' name='[PasMedCmp]' role='measure' type='quantitative' />
      <column caption='Pas Off' datatype='real' name='[PasOff]' role='measure' type='quantitative' />
      <column caption='Pas Prog' datatype='real' name='[PasProg]' role='measure' type='quantitative' />
      <column caption='Pas Sho Att' datatype='real' name='[PasShoAtt]' role='measure' type='quantitative' />
      <column caption='Pas Sho Cmp' datatype='real' name='[PasShoCmp]' role='measure' type='quantitative' />
      <column caption='Pas Tot Att' datatype='real' name='[PasTotAtt]' role='measure' type='quantitative' />
      <column caption='PasTotCmp% (tabla city united.csv)' datatype='real' name='[PasTotCmp% (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Pas Tot Cmp' datatype='real' name='[PasTotCmp]' role='measure' type='quantitative' />
      <column caption='PasTotDist (tabla city united.csv)' datatype='real' name='[PasTotDist (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Pas Tot Dist' datatype='real' name='[PasTotDist]' role='measure' type='quantitative' />
      <column caption='PasTotPrgDist (tabla city united.csv)' datatype='real' name='[PasTotPrgDist (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Pas Tot Prg Dist' datatype='real' name='[PasTotPrgDist]' role='measure' type='quantitative' />
      <column caption='Pos (tabla city united.csv)' datatype='string' name='[Pos (tabla_city_united.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Rec Prog' datatype='real' name='[RecProg]' role='measure' type='quantitative' />
      <column caption='Recov (tabla city united.csv)' datatype='real' name='[Recov (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='SCA (tabla city united.csv)' datatype='real' name='[SCA (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Sca Def' datatype='real' name='[ScaDef]' role='measure' type='quantitative' />
      <column caption='ScaDrib (estadisticas of PL.csv)' datatype='real' name='[ScaDrib (estadisticas_of_PL.csv)]' role='measure' type='quantitative' />
      <column caption='ScaDrib (tabla city united.csv)' datatype='real' name='[ScaDrib (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Sca Drib' datatype='real' name='[ScaDrib]' role='measure' type='quantitative' />
      <column caption='ScaFld (tabla city united.csv)' datatype='real' name='[ScaFld (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Sca Fld' datatype='real' name='[ScaFld]' role='measure' type='quantitative' />
      <column caption='ScaPassDead (tabla city united.csv)' datatype='real' name='[ScaPassDead (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Sca Pass Dead' datatype='real' name='[ScaPassDead]' role='measure' type='quantitative' />
      <column caption='ScaPassLive (tabla city united.csv)' datatype='real' name='[ScaPassLive (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Sca Pass Live' datatype='real' name='[ScaPassLive]' role='measure' type='quantitative' />
      <column caption='ScaSh (tabla city united.csv)' datatype='real' name='[ScaSh (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Sca Sh' datatype='real' name='[ScaSh]' role='measure' type='quantitative' />
      <column caption='Sho Dist' datatype='real' name='[ShoDist]' role='measure' type='quantitative' />
      <column caption='Sho FK' datatype='real' name='[ShoFK]' role='measure' type='quantitative' />
      <column caption='Sho PK' datatype='real' name='[ShoPK]' role='measure' type='quantitative' />
      <column caption='Shots (tabla city united.csv)' datatype='real' name='[Shots (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='SoT% (tabla city united.csv)' datatype='real' name='[SoT% (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='So T' datatype='real' name='[SoT]' role='measure' type='quantitative' />
      <column caption='Squad (estadisticas def PL.csv)' datatype='string' name='[Squad (estadisticas_def_PL.csv)]' role='dimension' type='nominal' />
      <column caption='Squad (estadisticas of PL.csv)' datatype='string' name='[Squad (estadisticas_of_PL.csv)]' role='dimension' type='nominal' />
      <column caption='Squad (tabla city united.csv)' datatype='string' name='[Squad (tabla_city_united.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Starts (tabla city united.csv)' datatype='real' name='[Starts (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='TB (tabla city united.csv)' datatype='real' name='[TB (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Tkl (tabla city united.csv)' datatype='real' name='[Tkl (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Tkl+Int (tabla city united.csv)' datatype='real' name='[Tkl+Int (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='TklAtt3rd (tabla city united.csv)' datatype='real' name='[TklAtt3rd (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='TklDef3rd (tabla city united.csv)' datatype='real' name='[TklDef3rd (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='TklDri (tabla city united.csv)' datatype='real' name='[TklDri (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='TklDri% (tabla city united.csv)' datatype='real' name='[TklDri% (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='TklDriAtt (tabla city united.csv)' datatype='real' name='[TklDriAtt (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Tkl Dri Att' datatype='real' name='[TklDriAtt]' role='measure' type='quantitative' />
      <column caption='TklDriPast (tabla city united.csv)' datatype='real' name='[TklDriPast (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Tkl Dri Past' datatype='real' name='[TklDriPast]' role='measure' type='quantitative' />
      <column caption='Tkl Dri' datatype='real' name='[TklDri]' role='measure' type='quantitative' />
      <column caption='TklMid3rd (tabla city united.csv)' datatype='real' name='[TklMid3rd (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='TklW (tabla city united.csv)' datatype='real' name='[TklW (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Tkl W' datatype='real' name='[TklW]' role='measure' type='quantitative' />
      <column caption='TklWon (tabla city united.csv)' datatype='real' name='[TklWon (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='Tkl Won' datatype='real' name='[TklWon]' role='measure' type='quantitative' />
      <column caption='To Att' datatype='real' name='[ToAtt]' role='measure' type='quantitative' />
      <column caption='ToSuc% (tabla city united.csv)' datatype='real' name='[ToSuc% (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='To Suc' datatype='real' name='[ToSuc]' role='measure' type='quantitative' />
      <column caption='ToTkl% (tabla city united.csv)' datatype='real' name='[ToTkl% (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <column caption='To Tkl' datatype='real' name='[ToTkl]' role='measure' type='quantitative' />
      <column caption='Tou Att Pen' datatype='real' name='[TouAttPen]' role='measure' type='quantitative' />
      <column caption='Tou Def Pen' datatype='real' name='[TouDefPen]' role='measure' type='quantitative' />
      <column caption='Tou Live' datatype='real' name='[TouLive]' role='measure' type='quantitative' />
      <column caption='Touches (tabla city united.csv)' datatype='real' name='[Touches (tabla_city_united.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='estadisticas_def_PL.csv' datatype='table' name='[__tableau_internal_object_id__].[estadisticas_def_PL.csv_73D6541F610243B7AD7EE387DDA9CCBB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='estadisticas_of_PL.csv' datatype='table' name='[__tableau_internal_object_id__].[estadisticas_of_PL.csv_037C287673A14EF7904154214F63B54B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='premier_league_full.csv' datatype='table' name='[__tableau_internal_object_id__].[premier_league_full.csv_A8B29603121045BBB28CB2ED30CC6919]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tabla_city_united.csv' datatype='table' name='[__tableau_internal_object_id__].[tabla_city_united.csv_246ED973A1D845A99E4B8BA9F135E67C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Player Selected' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='2022-2023 Football Team Stats' inline='true' name='federated.1bgy4431bhwy6v1chdwyx0pfdsnf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2022-2023 Football Team Stats' name='textscan.0hon80z041747d1cqx7o90qcjz5f'>
            <connection class='textscan' directory='D:/SPEICED/Github/Personal Work Folder/Week 9/Final Project/archive' filename='2022-2023 Football Team Stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hon80z041747d1cqx7o90qcjz5f' name='2022-2023 Football Team Stats.csv' table='[2022-2023 Football Team Stats#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='es_MX' separator=';'>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Squad' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='integer' name='LgRk' ordinal='3' />
            <column datatype='integer' name='MP' ordinal='4' />
            <column datatype='integer' name='W' ordinal='5' />
            <column datatype='integer' name='D' ordinal='6' />
            <column datatype='integer' name='L' ordinal='7' />
            <column datatype='integer' name='GF' ordinal='8' />
            <column datatype='integer' name='GA' ordinal='9' />
            <column datatype='integer' name='GD' ordinal='10' />
            <column datatype='integer' name='Pts' ordinal='11' />
            <column datatype='real' name='Pts/MP' ordinal='12' />
            <column datatype='real' name='xG' ordinal='13' />
            <column datatype='real' name='xGA' ordinal='14' />
            <column datatype='real' name='xGD' ordinal='15' />
            <column datatype='real' name='xGD/90' ordinal='16' />
            <column datatype='integer' name='Attendance' ordinal='17' />
            <column datatype='string' name='Top Team Scorer' ordinal='18' />
            <column datatype='string' name='Goalkeeper' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[2022-2023 Football Team Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[2022-2023 Football Team Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[2022-2023 Football Team Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LgRk]</local-name>
            <parent-name>[2022-2023 Football Team Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[2022-2023 Football Team Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W]</local-name>
            <parent-name>[2022-2023 Football Team Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D]</local-name>
            <parent-name>[2022-2023 Football Team Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[2022-2023 Football Team Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GF]</local-name>
            <parent-name>[2022-2023 Football Team Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GA]</local-name>
            <parent-name>[2022-2023 Football Team Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GD]</local-name>
            <parent-name>[2022-2023 Football Team Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts]</local-name>
            <parent-name>[2022-2023 Football Team Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pts/MP]</local-name>
            <parent-name>[2022-2023 Football Team Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG]</local-name>
            <parent-name>[2022-2023 Football Team Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGA]</local-name>
            <parent-name>[2022-2023 Football Team Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGD]</local-name>
            <parent-name>[2022-2023 Football Team Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGD/90]</local-name>
            <parent-name>[2022-2023 Football Team Stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[2022-2023 Football Team Stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Top Team Scorer]</local-name>
            <parent-name>[2022-2023 Football Team Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goalkeeper]</local-name>
            <parent-name>[2022-2023 Football Team Stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Lg Rk' datatype='integer' name='[LgRk]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2022-2023 Football Team Stats.csv' datatype='table' name='[__tableau_internal_object_id__].[2022-2023 Football Team Stats.csv_2EA1B4EC070F41BDA2B6478D23783D65]' role='measure' type='quantitative' />
      <column caption='X Ga' datatype='real' name='[xGA]' role='measure' type='quantitative' />
      <column caption='X Gd' datatype='real' name='[xGD]' role='measure' type='quantitative' />
      <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='22-223- last' inline='true' name='federated.15tf5rl1mt41ro12kfi3y1oklan7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='22-223- last' name='textscan.0x2xla1079mno91ebkiru168h2lr'>
            <connection class='textscan' directory='C:/Users/Marcio/Downloads/archive' filename='22-223- last.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x2xla1079mno91ebkiru168h2lr' name='22-223- last.csv' table='[22-223- last#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='es_MX' separator=';'>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Nation' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='string' name='Squad' ordinal='4' />
            <column datatype='string' name='Comp' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Born' ordinal='7' />
            <column datatype='integer' name='MP' ordinal='8' />
            <column datatype='integer' name='Starts' ordinal='9' />
            <column datatype='integer' name='Min' ordinal='10' />
            <column datatype='real' name='90s' ordinal='11' />
            <column datatype='integer' name='Goals' ordinal='12' />
            <column datatype='real' name='Shots' ordinal='13' />
            <column datatype='real' name='SoT' ordinal='14' />
            <column datatype='real' name='SoT%' ordinal='15' />
            <column datatype='real' name='G/Sh' ordinal='16' />
            <column datatype='real' name='G/SoT' ordinal='17' />
            <column datatype='real' name='ShoDist' ordinal='18' />
            <column datatype='real' name='ShoFK' ordinal='19' />
            <column datatype='real' name='ShoPK' ordinal='20' />
            <column datatype='real' name='PKatt' ordinal='21' />
            <column datatype='real' name='PasTotCmp' ordinal='22' />
            <column datatype='real' name='PasTotAtt' ordinal='23' />
            <column datatype='real' name='PasTotCmp%' ordinal='24' />
            <column datatype='real' name='PasTotDist' ordinal='25' />
            <column datatype='real' name='PasTotPrgDist' ordinal='26' />
            <column datatype='real' name='PasShoCmp' ordinal='27' />
            <column datatype='real' name='PasShoAtt' ordinal='28' />
            <column datatype='real' name='PasShoCmp%' ordinal='29' />
            <column datatype='real' name='PasMedCmp' ordinal='30' />
            <column datatype='real' name='PasMedAtt' ordinal='31' />
            <column datatype='real' name='PasMedCmp%' ordinal='32' />
            <column datatype='real' name='PasLonCmp' ordinal='33' />
            <column datatype='real' name='PasLonAtt' ordinal='34' />
            <column datatype='real' name='PasLonCmp%' ordinal='35' />
            <column datatype='real' name='Assists' ordinal='36' />
            <column datatype='real' name='PasAss' ordinal='37' />
            <column datatype='real' name='Pas3rd' ordinal='38' />
            <column datatype='real' name='PPA' ordinal='39' />
            <column datatype='real' name='CrsPA' ordinal='40' />
            <column datatype='real' name='PasProg' ordinal='41' />
            <column datatype='real' name='PasAtt' ordinal='42' />
            <column datatype='real' name='PasLive' ordinal='43' />
            <column datatype='real' name='PasDead' ordinal='44' />
            <column datatype='real' name='PasFK' ordinal='45' />
            <column datatype='real' name='TB' ordinal='46' />
            <column datatype='real' name='Sw' ordinal='47' />
            <column datatype='real' name='PasCrs' ordinal='48' />
            <column datatype='real' name='TI' ordinal='49' />
            <column datatype='real' name='CK' ordinal='50' />
            <column datatype='real' name='CkIn' ordinal='51' />
            <column datatype='real' name='CkOut' ordinal='52' />
            <column datatype='real' name='CkStr' ordinal='53' />
            <column datatype='real' name='PasCmp' ordinal='54' />
            <column datatype='real' name='PasOff' ordinal='55' />
            <column datatype='real' name='PasBlocks' ordinal='56' />
            <column datatype='real' name='SCA' ordinal='57' />
            <column datatype='real' name='ScaPassLive' ordinal='58' />
            <column datatype='real' name='ScaPassDead' ordinal='59' />
            <column datatype='real' name='ScaDrib' ordinal='60' />
            <column datatype='real' name='ScaSh' ordinal='61' />
            <column datatype='real' name='ScaFld' ordinal='62' />
            <column datatype='real' name='ScaDef' ordinal='63' />
            <column datatype='real' name='GCA' ordinal='64' />
            <column datatype='real' name='GcaPassLive' ordinal='65' />
            <column datatype='real' name='GcaPassDead' ordinal='66' />
            <column datatype='real' name='GcaDrib' ordinal='67' />
            <column datatype='real' name='GcaSh' ordinal='68' />
            <column datatype='real' name='GcaFld' ordinal='69' />
            <column datatype='real' name='GcaDef' ordinal='70' />
            <column datatype='real' name='Tkl' ordinal='71' />
            <column datatype='real' name='TklWon' ordinal='72' />
            <column datatype='real' name='TklDef3rd' ordinal='73' />
            <column datatype='real' name='TklMid3rd' ordinal='74' />
            <column datatype='real' name='TklAtt3rd' ordinal='75' />
            <column datatype='real' name='TklDri' ordinal='76' />
            <column datatype='real' name='TklDriAtt' ordinal='77' />
            <column datatype='real' name='TklDri%' ordinal='78' />
            <column datatype='real' name='TklDriPast' ordinal='79' />
            <column datatype='real' name='Blocks' ordinal='80' />
            <column datatype='real' name='BlkSh' ordinal='81' />
            <column datatype='real' name='BlkPass' ordinal='82' />
            <column datatype='real' name='Int' ordinal='83' />
            <column datatype='real' name='Tkl+Int' ordinal='84' />
            <column datatype='real' name='Clr' ordinal='85' />
            <column datatype='real' name='Err' ordinal='86' />
            <column datatype='real' name='Touches' ordinal='87' />
            <column datatype='real' name='TouDefPen' ordinal='88' />
            <column datatype='real' name='TouDef3rd' ordinal='89' />
            <column datatype='real' name='TouMid3rd' ordinal='90' />
            <column datatype='real' name='TouAtt3rd' ordinal='91' />
            <column datatype='real' name='TouAttPen' ordinal='92' />
            <column datatype='real' name='TouLive' ordinal='93' />
            <column datatype='real' name='ToAtt' ordinal='94' />
            <column datatype='real' name='ToSuc' ordinal='95' />
            <column datatype='real' name='ToSuc%' ordinal='96' />
            <column datatype='real' name='ToTkl' ordinal='97' />
            <column datatype='real' name='ToTkl%' ordinal='98' />
            <column datatype='real' name='Carries' ordinal='99' />
            <column datatype='real' name='CarTotDist' ordinal='100' />
            <column datatype='real' name='CarPrgDist' ordinal='101' />
            <column datatype='real' name='CarProg' ordinal='102' />
            <column datatype='real' name='Car3rd' ordinal='103' />
            <column datatype='real' name='CPA' ordinal='104' />
            <column datatype='real' name='CarMis' ordinal='105' />
            <column datatype='real' name='CarDis' ordinal='106' />
            <column datatype='real' name='Rec' ordinal='107' />
            <column datatype='real' name='RecProg' ordinal='108' />
            <column datatype='real' name='CrdY' ordinal='109' />
            <column datatype='real' name='CrdR' ordinal='110' />
            <column datatype='real' name='2CrdY' ordinal='111' />
            <column datatype='real' name='Fls' ordinal='112' />
            <column datatype='real' name='Fld' ordinal='113' />
            <column datatype='real' name='Off' ordinal='114' />
            <column datatype='real' name='Crs' ordinal='115' />
            <column datatype='real' name='TklW' ordinal='116' />
            <column datatype='real' name='PKwon' ordinal='117' />
            <column datatype='real' name='PKcon' ordinal='118' />
            <column datatype='real' name='OG' ordinal='119' />
            <column datatype='real' name='Recov' ordinal='120' />
            <column datatype='real' name='AerWon' ordinal='121' />
            <column datatype='real' name='AerLost' ordinal='122' />
            <column datatype='real' name='AerWon%' ordinal='123' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starts]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT%]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/Sh]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/SoT]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShoDist]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShoFK]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShoPK]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKatt]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotCmp]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotAtt]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotCmp%]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotDist]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotPrgDist]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasShoCmp]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasShoAtt]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasShoCmp%]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasMedCmp]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasMedAtt]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasMedCmp%]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLonCmp]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLonAtt]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLonCmp%]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasAss]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pas3rd]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPA]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrsPA]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasProg]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasAtt]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLive]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasDead]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasFK]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TB]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sw]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasCrs]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TI]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CK]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CkIn]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CkOut]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CkStr]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasCmp]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasOff]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasBlocks]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaPassLive]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaPassDead]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaDrib]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaSh]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaFld]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaDef]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaPassLive]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaPassDead]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaDrib]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaSh]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaFld]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaDef]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkl]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklWon]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDef3rd]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklMid3rd]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklAtt3rd]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDri]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDriAtt]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDri%]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDriPast]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlkSh]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlkPass]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkl+Int]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clr]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Err]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouDefPen]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouDef3rd]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouMid3rd]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouAtt3rd]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouAttPen]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouLive]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToAtt]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToSuc]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToSuc%]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToTkl]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToTkl%]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carries]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarTotDist]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarPrgDist]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarProg]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car3rd]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPA]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarMis]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarDis]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecProg]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdY]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdR]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2CrdY]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fls]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fld]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crs]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklW]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKwon]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKcon]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OG]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recov]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerWon]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerLost]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerWon%]</local-name>
            <parent-name>[22-223- last.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='90S' datatype='real' name='[90s]' role='measure' type='quantitative' />
      <column caption='Aer Lost' datatype='real' name='[AerLost]' role='measure' type='quantitative' />
      <column caption='Aer Won' datatype='real' name='[AerWon]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Age]' role='measure' type='quantitative' visual-totals='Avg' />
      <column caption='Blk Pass' datatype='real' name='[BlkPass]' role='measure' type='quantitative' />
      <column caption='Blk Sh' datatype='real' name='[BlkSh]' role='measure' type='quantitative' />
      <column caption='Car Dis' datatype='real' name='[CarDis]' role='measure' type='quantitative' />
      <column caption='Car Mis' datatype='real' name='[CarMis]' role='measure' type='quantitative' />
      <column caption='Car Prg Dist' datatype='real' name='[CarPrgDist]' role='measure' type='quantitative' />
      <column caption='Car Prog' datatype='real' name='[CarProg]' role='measure' type='quantitative' />
      <column caption='Car Tot Dist' datatype='real' name='[CarTotDist]' role='measure' type='quantitative' />
      <column caption='Ck In' datatype='real' name='[CkIn]' role='measure' type='quantitative' />
      <column caption='Ck Out' datatype='real' name='[CkOut]' role='measure' type='quantitative' />
      <column caption='Ck Str' datatype='real' name='[CkStr]' role='measure' type='quantitative' />
      <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
      <column caption='Crd R' datatype='real' name='[CrdR]' role='measure' type='quantitative' />
      <column caption='Crd Y' datatype='real' name='[CrdY]' role='measure' type='quantitative' />
      <column caption='Crs PA' datatype='real' name='[CrsPA]' role='measure' type='quantitative' />
      <column caption='Gca Def' datatype='real' name='[GcaDef]' role='measure' type='quantitative' />
      <column caption='Gca Drib' datatype='real' name='[GcaDrib]' role='measure' type='quantitative' />
      <column caption='Gca Fld' datatype='real' name='[GcaFld]' role='measure' type='quantitative' />
      <column caption='Gca Pass Dead' datatype='real' name='[GcaPassDead]' role='measure' type='quantitative' />
      <column caption='Gca Pass Live' datatype='real' name='[GcaPassLive]' role='measure' type='quantitative' />
      <column caption='Gca Sh' datatype='real' name='[GcaSh]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='P Katt' datatype='real' name='[PKatt]' role='measure' type='quantitative' />
      <column caption='P Kcon' datatype='real' name='[PKcon]' role='measure' type='quantitative' />
      <column caption='P Kwon' datatype='real' name='[PKwon]' role='measure' type='quantitative' />
      <column caption='Pas Ass' datatype='real' name='[PasAss]' role='measure' type='quantitative' />
      <column caption='Pas Att' datatype='real' name='[PasAtt]' role='measure' type='quantitative' />
      <column caption='Pas Blocks' datatype='real' name='[PasBlocks]' role='measure' type='quantitative' />
      <column caption='Pas Cmp' datatype='real' name='[PasCmp]' role='measure' type='quantitative' />
      <column caption='Pas Crs' datatype='real' name='[PasCrs]' role='measure' type='quantitative' />
      <column caption='Pas Dead' datatype='real' name='[PasDead]' role='measure' type='quantitative' />
      <column caption='Pas FK' datatype='real' name='[PasFK]' role='measure' type='quantitative' />
      <column caption='Pas Live' datatype='real' name='[PasLive]' role='measure' type='quantitative' />
      <column caption='Pas Lon Att' datatype='real' name='[PasLonAtt]' role='measure' type='quantitative' />
      <column caption='Pas Lon Cmp' datatype='real' name='[PasLonCmp]' role='measure' type='quantitative' />
      <column caption='Pas Med Att' datatype='real' name='[PasMedAtt]' role='measure' type='quantitative' />
      <column caption='Pas Med Cmp' datatype='real' name='[PasMedCmp]' role='measure' type='quantitative' />
      <column caption='Pas Off' datatype='real' name='[PasOff]' role='measure' type='quantitative' />
      <column caption='Pas Prog' datatype='real' name='[PasProg]' role='measure' type='quantitative' />
      <column caption='Pas Sho Att' datatype='real' name='[PasShoAtt]' role='measure' type='quantitative' />
      <column caption='Pas Sho Cmp' datatype='real' name='[PasShoCmp]' role='measure' type='quantitative' />
      <column caption='Pas Tot Att' datatype='real' name='[PasTotAtt]' role='measure' type='quantitative' />
      <column caption='Pas Tot Cmp' datatype='real' name='[PasTotCmp]' role='measure' type='quantitative' />
      <column caption='Pas Tot Dist' datatype='real' name='[PasTotDist]' role='measure' type='quantitative' />
      <column caption='Pas Tot Prg Dist' datatype='real' name='[PasTotPrgDist]' role='measure' type='quantitative' />
      <column caption='Rec Prog' datatype='real' name='[RecProg]' role='measure' type='quantitative' />
      <column caption='Sca Def' datatype='real' name='[ScaDef]' role='measure' type='quantitative' />
      <column caption='Sca Drib' datatype='real' name='[ScaDrib]' role='measure' type='quantitative' />
      <column caption='Sca Fld' datatype='real' name='[ScaFld]' role='measure' type='quantitative' />
      <column caption='Sca Pass Dead' datatype='real' name='[ScaPassDead]' role='measure' type='quantitative' />
      <column caption='Sca Pass Live' datatype='real' name='[ScaPassLive]' role='measure' type='quantitative' />
      <column caption='Sca Sh' datatype='real' name='[ScaSh]' role='measure' type='quantitative' />
      <column caption='Sho Dist' datatype='real' name='[ShoDist]' role='measure' type='quantitative' />
      <column caption='Sho FK' datatype='real' name='[ShoFK]' role='measure' type='quantitative' />
      <column caption='Sho PK' datatype='real' name='[ShoPK]' role='measure' type='quantitative' />
      <column caption='So T' datatype='real' name='[SoT]' role='measure' type='quantitative' />
      <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
      <column caption='Tkl Dri Att' datatype='real' name='[TklDriAtt]' role='measure' type='quantitative' />
      <column caption='Tkl Dri Past' datatype='real' name='[TklDriPast]' role='measure' type='quantitative' />
      <column caption='Tkl Dri' datatype='real' name='[TklDri]' role='measure' type='quantitative' />
      <column caption='Tkl W' datatype='real' name='[TklW]' role='measure' type='quantitative' />
      <column caption='Tkl Won' datatype='real' name='[TklWon]' role='measure' type='quantitative' />
      <column caption='To Att' datatype='real' name='[ToAtt]' role='measure' type='quantitative' />
      <column caption='To Suc' datatype='real' name='[ToSuc]' role='measure' type='quantitative' />
      <column caption='To Tkl' datatype='real' name='[ToTkl]' role='measure' type='quantitative' />
      <column caption='Tou Att Pen' datatype='real' name='[TouAttPen]' role='measure' type='quantitative' />
      <column caption='Tou Def Pen' datatype='real' name='[TouDefPen]' role='measure' type='quantitative' />
      <column caption='Tou Live' datatype='real' name='[TouLive]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='22-223- last.csv' datatype='table' name='[__tableau_internal_object_id__].[22-223- last.csv_AD2B2AD6874C4237932F59D9A4328730]' role='measure' type='quantitative' />
      <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
      <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
      <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tabla_city_united' inline='true' name='federated.10pd6tx1iy1ut5145j5om0wwsau6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tabla_city_united' name='textscan.0a7p8km09o7n261a9dq8912mz1pj'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/SPEICED/Github/Personal Work Folder/Week 9/Final Project/tabla_city_united.csv' dataRefreshTime='' directory='D:/SPEICED/Github/Personal Work Folder/Week 9/Final Project' filename='C:/Users/Marcio/AppData/Local/Temp/TableauTemp/03zsqqf1t4xwdx1dq7y7o02t32ne/tabla_city_united.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0a7p8km09o7n261a9dq8912mz1pj' name='tabla_city_united.csv' table='[tabla_city_united#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:DO11:no:A1:DO11:1' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='Squad' ordinal='0' />
            <column datatype='string' name='Pos' ordinal='1' />
            <column datatype='real' name='Age' ordinal='2' />
            <column datatype='real' name='MP' ordinal='3' />
            <column datatype='real' name='Starts' ordinal='4' />
            <column datatype='real' name='Min' ordinal='5' />
            <column datatype='real' name='90s' ordinal='6' />
            <column datatype='real' name='Goals' ordinal='7' />
            <column datatype='real' name='Shots' ordinal='8' />
            <column datatype='real' name='SoT' ordinal='9' />
            <column datatype='real' name='SoT%' ordinal='10' />
            <column datatype='real' name='G/Sh' ordinal='11' />
            <column datatype='real' name='G/SoT' ordinal='12' />
            <column datatype='real' name='ShoDist' ordinal='13' />
            <column datatype='real' name='ShoFK' ordinal='14' />
            <column datatype='real' name='ShoPK' ordinal='15' />
            <column datatype='real' name='PKatt' ordinal='16' />
            <column datatype='real' name='PasTotCmp' ordinal='17' />
            <column datatype='real' name='PasTotAtt' ordinal='18' />
            <column datatype='real' name='PasTotCmp%' ordinal='19' />
            <column datatype='real' name='PasTotDist' ordinal='20' />
            <column datatype='real' name='PasTotPrgDist' ordinal='21' />
            <column datatype='real' name='PasShoCmp' ordinal='22' />
            <column datatype='real' name='PasShoAtt' ordinal='23' />
            <column datatype='real' name='PasShoCmp%' ordinal='24' />
            <column datatype='real' name='PasMedCmp' ordinal='25' />
            <column datatype='real' name='PasMedAtt' ordinal='26' />
            <column datatype='real' name='PasMedCmp%' ordinal='27' />
            <column datatype='real' name='PasLonCmp' ordinal='28' />
            <column datatype='real' name='PasLonAtt' ordinal='29' />
            <column datatype='real' name='PasLonCmp%' ordinal='30' />
            <column datatype='real' name='Assists' ordinal='31' />
            <column datatype='real' name='PasAss' ordinal='32' />
            <column datatype='real' name='Pas3rd' ordinal='33' />
            <column datatype='real' name='PPA' ordinal='34' />
            <column datatype='real' name='CrsPA' ordinal='35' />
            <column datatype='real' name='PasProg' ordinal='36' />
            <column datatype='real' name='PasAtt' ordinal='37' />
            <column datatype='real' name='PasLive' ordinal='38' />
            <column datatype='real' name='PasDead' ordinal='39' />
            <column datatype='real' name='PasFK' ordinal='40' />
            <column datatype='real' name='TB' ordinal='41' />
            <column datatype='real' name='Sw' ordinal='42' />
            <column datatype='real' name='PasCrs' ordinal='43' />
            <column datatype='real' name='TI' ordinal='44' />
            <column datatype='real' name='CK' ordinal='45' />
            <column datatype='real' name='CkIn' ordinal='46' />
            <column datatype='real' name='CkOut' ordinal='47' />
            <column datatype='real' name='CkStr' ordinal='48' />
            <column datatype='real' name='PasCmp' ordinal='49' />
            <column datatype='real' name='PasOff' ordinal='50' />
            <column datatype='real' name='PasBlocks' ordinal='51' />
            <column datatype='real' name='SCA' ordinal='52' />
            <column datatype='real' name='ScaPassLive' ordinal='53' />
            <column datatype='real' name='ScaPassDead' ordinal='54' />
            <column datatype='real' name='ScaDrib' ordinal='55' />
            <column datatype='real' name='ScaSh' ordinal='56' />
            <column datatype='real' name='ScaFld' ordinal='57' />
            <column datatype='real' name='ScaDef' ordinal='58' />
            <column datatype='real' name='GCA' ordinal='59' />
            <column datatype='real' name='GcaPassLive' ordinal='60' />
            <column datatype='real' name='GcaPassDead' ordinal='61' />
            <column datatype='real' name='GcaDrib' ordinal='62' />
            <column datatype='real' name='GcaSh' ordinal='63' />
            <column datatype='real' name='GcaFld' ordinal='64' />
            <column datatype='real' name='GcaDef' ordinal='65' />
            <column datatype='real' name='Tkl' ordinal='66' />
            <column datatype='real' name='TklWon' ordinal='67' />
            <column datatype='real' name='TklDef3rd' ordinal='68' />
            <column datatype='real' name='TklMid3rd' ordinal='69' />
            <column datatype='real' name='TklAtt3rd' ordinal='70' />
            <column datatype='real' name='TklDri' ordinal='71' />
            <column datatype='real' name='TklDriAtt' ordinal='72' />
            <column datatype='real' name='TklDri%' ordinal='73' />
            <column datatype='real' name='TklDriPast' ordinal='74' />
            <column datatype='real' name='Blocks' ordinal='75' />
            <column datatype='real' name='BlkSh' ordinal='76' />
            <column datatype='real' name='BlkPass' ordinal='77' />
            <column datatype='real' name='Int' ordinal='78' />
            <column datatype='real' name='Tkl+Int' ordinal='79' />
            <column datatype='real' name='Clr' ordinal='80' />
            <column datatype='real' name='Err' ordinal='81' />
            <column datatype='real' name='Touches' ordinal='82' />
            <column datatype='real' name='TouDefPen' ordinal='83' />
            <column datatype='real' name='TouDef3rd' ordinal='84' />
            <column datatype='real' name='TouMid3rd' ordinal='85' />
            <column datatype='real' name='TouAtt3rd' ordinal='86' />
            <column datatype='real' name='TouAttPen' ordinal='87' />
            <column datatype='real' name='TouLive' ordinal='88' />
            <column datatype='real' name='ToAtt' ordinal='89' />
            <column datatype='real' name='ToSuc' ordinal='90' />
            <column datatype='real' name='ToSuc%' ordinal='91' />
            <column datatype='real' name='ToTkl' ordinal='92' />
            <column datatype='real' name='ToTkl%' ordinal='93' />
            <column datatype='real' name='Carries' ordinal='94' />
            <column datatype='real' name='CarTotDist' ordinal='95' />
            <column datatype='real' name='CarPrgDist' ordinal='96' />
            <column datatype='real' name='CarProg' ordinal='97' />
            <column datatype='real' name='Car3rd' ordinal='98' />
            <column datatype='real' name='CPA' ordinal='99' />
            <column datatype='real' name='CarMis' ordinal='100' />
            <column datatype='real' name='CarDis' ordinal='101' />
            <column datatype='real' name='Rec' ordinal='102' />
            <column datatype='real' name='RecProg' ordinal='103' />
            <column datatype='real' name='CrdY' ordinal='104' />
            <column datatype='real' name='CrdR' ordinal='105' />
            <column datatype='integer' name='2CrdY' ordinal='106' />
            <column datatype='real' name='Fls' ordinal='107' />
            <column datatype='real' name='Fld' ordinal='108' />
            <column datatype='real' name='Off' ordinal='109' />
            <column datatype='real' name='Crs' ordinal='110' />
            <column datatype='real' name='TklW' ordinal='111' />
            <column datatype='real' name='PKwon' ordinal='112' />
            <column datatype='real' name='PKcon' ordinal='113' />
            <column datatype='real' name='OG' ordinal='114' />
            <column datatype='real' name='Recov' ordinal='115' />
            <column datatype='real' name='AerWon' ordinal='116' />
            <column datatype='real' name='AerLost' ordinal='117' />
            <column datatype='real' name='AerWon%' ordinal='118' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Squad Squad]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos Pos]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Age]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP MP]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starts Starts]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Min]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s 90s]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Goals]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots Shots]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT SoT]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoT% SoT%]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/Sh G/Sh]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G/SoT G/SoT]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShoDist ShoDist]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShoFK ShoFK]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShoPK ShoPK]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKatt PKatt]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotCmp PasTotCmp]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotAtt PasTotAtt]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotCmp% PasTotCmp%]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotDist PasTotDist]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasTotPrgDist PasTotPrgDist]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasShoCmp PasShoCmp]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasShoAtt PasShoAtt]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasShoCmp% PasShoCmp%]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasMedCmp PasMedCmp]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasMedAtt PasMedAtt]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasMedCmp% PasMedCmp%]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLonCmp PasLonCmp]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLonAtt PasLonAtt]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLonCmp% PasLonCmp%]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists Assists]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasAss PasAss]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pas3rd Pas3rd]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPA PPA]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrsPA CrsPA]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasProg PasProg]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasAtt PasAtt]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasLive PasLive]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasDead PasDead]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasFK PasFK]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TB TB]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sw Sw]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasCrs PasCrs]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TI TI]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CK CK]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CkIn CkIn]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CkOut CkOut]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CkStr CkStr]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasCmp PasCmp]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasOff PasOff]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PasBlocks PasBlocks]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCA SCA]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaPassLive ScaPassLive]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaPassDead ScaPassDead]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaDrib ScaDrib]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaSh ScaSh]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaFld ScaFld]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScaDef ScaDef]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCA GCA]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaPassLive GcaPassLive]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaPassDead GcaPassDead]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaDrib GcaDrib]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaSh GcaSh]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaFld GcaFld]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GcaDef GcaDef]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkl Tkl]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklWon TklWon]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDef3rd TklDef3rd]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklMid3rd TklMid3rd]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklAtt3rd TklAtt3rd]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDri TklDri]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDriAtt TklDriAtt]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDri% TklDri%]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklDriPast TklDriPast]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks Blocks]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlkSh BlkSh]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlkPass BlkPass]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int Int]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tkl+Int Tkl+Int]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clr Clr]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Err Err]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches Touches]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouDefPen TouDefPen]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouDef3rd TouDef3rd]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouMid3rd TouMid3rd]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouAtt3rd TouAtt3rd]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouAttPen TouAttPen]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TouLive TouLive]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToAtt ToAtt]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToSuc ToSuc]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToSuc% ToSuc%]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToTkl ToTkl]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToTkl% ToTkl%]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carries Carries]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarTotDist CarTotDist]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarPrgDist CarPrgDist]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarProg CarProg]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car3rd Car3rd]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPA CPA]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarMis CarMis]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarDis CarDis]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec Rec]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecProg RecProg]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdY CrdY]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdR CrdR]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2CrdY 2CrdY]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fls Fls]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fld Fld]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off Off]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crs Crs]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TklW TklW]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKwon PKwon]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKcon PKcon]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OG OG]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recov Recov]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerWon AerWon]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerLost AerLost]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AerWon% AerWon%]</local-name>
            <parent-name>[tabla_city_united.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='90S' datatype='real' name='[90s]' role='measure' type='quantitative' />
      <column caption='Aer Lost' datatype='real' name='[AerLost]' role='measure' type='quantitative' />
      <column caption='Aer Won' datatype='real' name='[AerWon]' role='measure' type='quantitative' />
      <column caption='Blk Pass' datatype='real' name='[BlkPass]' role='measure' type='quantitative' />
      <column caption='Blk Sh' datatype='real' name='[BlkSh]' role='measure' type='quantitative' />
      <column caption='Zero' datatype='integer' name='[Calculation_857091342825672706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Car Dis' datatype='real' name='[CarDis]' role='measure' type='quantitative' />
      <column caption='Car Mis' datatype='real' name='[CarMis]' role='measure' type='quantitative' />
      <column caption='Car Prg Dist' datatype='real' name='[CarPrgDist]' role='measure' type='quantitative' />
      <column caption='Car Prog' datatype='real' name='[CarProg]' role='measure' type='quantitative' />
      <column caption='Car Tot Dist' datatype='real' name='[CarTotDist]' role='measure' type='quantitative' />
      <column caption='Ck In' datatype='real' name='[CkIn]' role='measure' type='quantitative' />
      <column caption='Ck Out' datatype='real' name='[CkOut]' role='measure' type='quantitative' />
      <column caption='Ck Str' datatype='real' name='[CkStr]' role='measure' type='quantitative' />
      <column caption='Crd R' datatype='real' name='[CrdR]' role='measure' type='quantitative' />
      <column caption='Crd Y' datatype='real' name='[CrdY]' role='measure' type='quantitative' />
      <column caption='Crs PA' datatype='real' name='[CrsPA]' role='measure' type='quantitative' />
      <column datatype='real' name='[G/Sh]' role='measure' type='quantitative' />
      <column datatype='real' name='[G/SoT]' role='measure' type='quantitative' />
      <column caption='Goal Chance Creation' datatype='real' name='[GCA]' role='measure' type='quantitative' />
      <column caption='Defensive actions that lead to a goal' datatype='real' name='[GcaDef]' role='measure' type='quantitative' />
      <column caption='Successful dribbles that lead to a goal' datatype='real' name='[GcaDrib]' role='measure' type='quantitative' />
      <column caption='Gca Fld' datatype='real' name='[GcaFld]' role='measure' type='quantitative' />
      <column caption='Completed dead-ball passes that lead to a goal' datatype='real' name='[GcaPassDead]' role='measure' type='quantitative' />
      <column caption='Goal Chance Creation Pass Live' datatype='real' name='[GcaPassLive]' role='measure' type='quantitative' />
      <column caption='Shots that lead to second shotgoal' datatype='real' name='[GcaSh]' role='measure' type='quantitative' />
      <column datatype='real' name='[Goals]' role='measure' type='quantitative' />
      <column caption='P Katt' datatype='real' name='[PKatt]' role='measure' type='quantitative' />
      <column caption='P Kcon' datatype='real' name='[PKcon]' role='measure' type='quantitative' />
      <column caption='P Kwon' datatype='real' name='[PKwon]' role='measure' type='quantitative' />
      <column caption='Pas Ass' datatype='real' name='[PasAss]' role='measure' type='quantitative' />
      <column caption='Pas Att' datatype='real' name='[PasAtt]' role='measure' type='quantitative' />
      <column caption='Pas Blocks' datatype='real' name='[PasBlocks]' role='measure' type='quantitative' />
      <column caption='Pas Cmp' datatype='real' name='[PasCmp]' role='measure' type='quantitative' />
      <column caption='Pas Crs' datatype='real' name='[PasCrs]' role='measure' type='quantitative' />
      <column caption='Pas Dead' datatype='real' name='[PasDead]' role='measure' type='quantitative' />
      <column caption='Pas FK' datatype='real' name='[PasFK]' role='measure' type='quantitative' />
      <column caption='Pas Live' datatype='real' name='[PasLive]' role='measure' type='quantitative' />
      <column caption='Pas Lon Att' datatype='real' name='[PasLonAtt]' role='measure' type='quantitative' />
      <column datatype='real' name='[PasLonCmp%]' role='measure' type='quantitative' />
      <column caption='Pas Lon Cmp' datatype='real' name='[PasLonCmp]' role='measure' type='quantitative' />
      <column caption='Pas Med Att' datatype='real' name='[PasMedAtt]' role='measure' type='quantitative' />
      <column datatype='real' name='[PasMedCmp%]' role='measure' type='quantitative' />
      <column caption='Pas Med Cmp' datatype='real' name='[PasMedCmp]' role='measure' type='quantitative' />
      <column caption='Pas Off' datatype='real' name='[PasOff]' role='measure' type='quantitative' />
      <column caption='Pas Prog' datatype='real' name='[PasProg]' role='measure' type='quantitative' />
      <column caption='Pas Sho Att' datatype='real' name='[PasShoAtt]' role='measure' type='quantitative' />
      <column datatype='real' name='[PasShoCmp%]' role='measure' type='quantitative' />
      <column caption='Pas Sho Cmp' datatype='real' name='[PasShoCmp]' role='measure' type='quantitative' />
      <column caption='Pas Tot Att' datatype='real' name='[PasTotAtt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PasTotCmp% (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[PasTotCmp%]' peg='0' size='3.02' />
      </column>
      <column datatype='real' name='[PasTotCmp%]' role='measure' type='quantitative' />
      <column caption='Pas Tot Cmp' datatype='real' name='[PasTotCmp]' role='measure' type='quantitative' />
      <column caption='Pas Tot Dist' datatype='real' name='[PasTotDist]' role='measure' type='quantitative' />
      <column caption='Pas Tot Prg Dist' datatype='real' name='[PasTotPrgDist]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
      <column caption='Rec Prog' datatype='real' name='[RecProg]' role='measure' type='quantitative' />
      <column caption='Sca Def' datatype='real' name='[ScaDef]' role='measure' type='quantitative' />
      <column caption='Sca Drib' datatype='real' name='[ScaDrib]' role='measure' type='quantitative' />
      <column caption='Sca Fld' datatype='real' name='[ScaFld]' role='measure' type='quantitative' />
      <column caption='Sca Pass Dead' datatype='real' name='[ScaPassDead]' role='measure' type='quantitative' />
      <column caption='Sca Pass Live' datatype='real' name='[ScaPassLive]' role='measure' type='quantitative' />
      <column caption='Sca Sh' datatype='real' name='[ScaSh]' role='measure' type='quantitative' />
      <column caption='Sho Dist' datatype='real' name='[ShoDist]' role='measure' type='quantitative' />
      <column caption='Sho FK' datatype='real' name='[ShoFK]' role='measure' type='quantitative' />
      <column caption='Sho PK' datatype='real' name='[ShoPK]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shots]' role='measure' type='quantitative' />
      <column datatype='real' name='[SoT%]' role='measure' type='quantitative' />
      <column caption='Shot on Target' datatype='real' name='[SoT]' role='measure' type='quantitative' />
      <column datatype='string' name='[Squad]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Manchester City&quot;' value='Man City' />
          <alias key='&quot;Manchester Utd&quot;' value='Man Utd' />
        </aliases>
      </column>
      <column caption='Tkl Dri Att' datatype='real' name='[TklDriAtt]' role='measure' type='quantitative' />
      <column caption='Tackles and interceptions' datatype='real' name='[TklDriPast]' role='measure' type='quantitative' />
      <column caption='Tkl Dri' datatype='real' name='[TklDri]' role='measure' type='quantitative' />
      <column caption='Tkl W' datatype='real' name='[TklW]' role='measure' type='quantitative' />
      <column caption='Tkl Won' datatype='real' name='[TklWon]' role='measure' type='quantitative' />
      <column caption='To Att' datatype='real' name='[ToAtt]' role='measure' type='quantitative' />
      <column caption='To Suc' datatype='real' name='[ToSuc]' role='measure' type='quantitative' />
      <column caption='To Tkl' datatype='real' name='[ToTkl]' role='measure' type='quantitative' />
      <column caption='Tou Att Pen' datatype='real' name='[TouAttPen]' role='measure' type='quantitative' />
      <column caption='Tou Def Pen' datatype='real' name='[TouDefPen]' role='measure' type='quantitative' />
      <column caption='Tou Live' datatype='real' name='[TouLive]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tabla_city_united.csv' datatype='table' name='[__tableau_internal_object_id__].[tabla_city_united.csv_E6020B5ACEF744279D6E544871FE5268]' role='measure' type='quantitative' />
      <column-instance column='[PasTotCmp%]' derivation='Count' name='[cnt:PasTotCmp%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
      <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
      <column-instance column='[PasTotCmp%]' derivation='Sum' name='[pcto:sum:PasTotCmp%:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk]' />
          <order field='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[G/Sh]' derivation='Sum' name='[sum:G/Sh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G/SoT]' derivation='Sum' name='[sum:G/SoT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GCA]' derivation='Sum' name='[sum:GCA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GcaDef]' derivation='Sum' name='[sum:GcaDef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GcaDrib]' derivation='Sum' name='[sum:GcaDrib:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GcaPassDead]' derivation='Sum' name='[sum:GcaPassDead:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GcaPassLive]' derivation='Sum' name='[sum:GcaPassLive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GcaSh]' derivation='Sum' name='[sum:GcaSh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PasLonCmp%]' derivation='Sum' name='[sum:PasLonCmp%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PasLonCmp]' derivation='Sum' name='[sum:PasLonCmp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PasMedCmp%]' derivation='Sum' name='[sum:PasMedCmp%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PasMedCmp]' derivation='Sum' name='[sum:PasMedCmp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PasShoCmp%]' derivation='Sum' name='[sum:PasShoCmp%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PasShoCmp]' derivation='Sum' name='[sum:PasShoCmp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PasTotCmp%]' derivation='Sum' name='[sum:PasTotCmp%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SoT%]' derivation='Sum' name='[sum:SoT%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SoT]' derivation='Sum' name='[sum:SoT:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.965569' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0344311' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='federated.15tf5rl1mt41ro12kfi3y1oklan7'>
        <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
        <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_34FDC1EE904E4BFAB83187DAE06F17C0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Shots % on Target' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Squad' />
        <param name='target' value='Shots % on Target' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_0586D916B960491B953792D171D80589]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Tki Won Comparation City' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Position' />
        <param name='target' value='Tki Won Comparation City' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Aer %  Comparation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Air duels in percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tabla_city_united' name='federated.10pd6tx1iy1ut5145j5om0wwsau6' />
          </datasources>
          <datasource-dependencies datasource='federated.10pd6tx1iy1ut5145j5om0wwsau6'>
            <column datatype='real' name='[AerWon%]' role='measure' type='quantitative' />
            <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Manchester City&quot;' value='Man City' />
                <alias key='&quot;Manchester Utd&quot;' value='Man Utd' />
              </aliases>
            </column>
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[AerWon%]' derivation='Sum' name='[sum:AerWon%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pos:nk]' member='&quot;MFFW&quot;' />
                <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:AerWon%:qk]</rows>
        <cols>([federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk] / [federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Asist City / United'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Perpetua' fontsize='14'>Assist per Squad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tabla_city_united' name='federated.10pd6tx1iy1ut5145j5om0wwsau6' />
          </datasources>
          <datasource-dependencies datasource='federated.10pd6tx1iy1ut5145j5om0wwsau6'>
            <column datatype='real' name='[Assists]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Manchester City&quot;' value='Man City' />
                <alias key='&quot;Manchester Utd&quot;' value='Man Utd' />
              </aliases>
            </column>
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assists]' derivation='Sum' name='[pcto:sum:Assists:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]' />
              <wedge-size column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:Assists:qk]' />
              <size column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:Assists:qk]' />
              <text column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[pcto:sum:Assists:qk]' />
              <text column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:Assists:qk]' />
              <text column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GCA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Perpetua' fontsize='14'>Goal chance creation </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tabla_city_united' name='federated.10pd6tx1iy1ut5145j5om0wwsau6' />
          </datasources>
          <datasource-dependencies datasource='federated.10pd6tx1iy1ut5145j5om0wwsau6'>
            <column caption='Goal Chance Creation' datatype='real' name='[GCA]' role='measure' type='quantitative' />
            <column caption='Defensive actions that lead to a goal' datatype='real' name='[GcaDef]' role='measure' type='quantitative' />
            <column caption='Successful dribbles that lead to a goal' datatype='real' name='[GcaDrib]' role='measure' type='quantitative' />
            <column caption='Goal Chance Creation Pass Live' datatype='real' name='[GcaPassLive]' role='measure' type='quantitative' />
            <column caption='Shots that lead to second shotgoal' datatype='real' name='[GcaSh]' role='measure' type='quantitative' />
            <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Manchester City&quot;' value='Man City' />
                <alias key='&quot;Manchester Utd&quot;' value='Man Utd' />
              </aliases>
            </column>
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[GCA]' derivation='Sum' name='[sum:GCA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GcaDef]' derivation='Sum' name='[sum:GcaDef:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GcaDrib]' derivation='Sum' name='[sum:GcaDrib:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GcaPassLive]' derivation='Sum' name='[sum:GcaPassLive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GcaSh]' derivation='Sum' name='[sum:GcaSh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:GcaDef:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:GCA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:GcaPassLive:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:GcaSh:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:GcaDef:qk]&quot;</bucket>
              <bucket>&quot;[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:GCA:qk]&quot;</bucket>
              <bucket>&quot;[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:GcaPassLive:qk]&quot;</bucket>
              <bucket>&quot;[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:GcaSh:qk]&quot;</bucket>
              <bucket>&quot;[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:GcaDrib:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pos:nk]' member='&quot;GK&quot;' />
                <groupfilter function='member' level='[none:Pos:nk]' member='&quot;MFFW&quot;' />
                <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10pd6tx1iy1ut5145j5om0wwsau6].[:Measure Names]</column>
            <column>[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10pd6tx1iy1ut5145j5om0wwsau6].[Multiple Values]</rows>
        <cols>([federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk] / ([federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk] / [federated.10pd6tx1iy1ut5145j5om0wwsau6].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Goals Player comparation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Perpetua' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='22-223- last' name='federated.15tf5rl1mt41ro12kfi3y1oklan7' />
          </datasources>
          <datasource-dependencies datasource='federated.15tf5rl1mt41ro12kfi3y1oklan7'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Player:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Aaron Wan-Bissaka&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Anthony Elanga&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Aymeric Laporte&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Cole Palmer&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Diogo Dalot&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Donny van de Beek&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Facundo Pellistri&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Harry Maguire&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;John Stones&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Kalvin Phillips&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Kyle Walker&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Manuel Akanji&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Marcel Sabitzer&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Nathan Ak&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Raphal Varane&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Rben Dias&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Scott McTominay&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Player:nk]' direction='DESC' using='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[sum:Goals:qk]' />
          <filter class='categorical' column='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Pos:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pos:nk]' member='&quot;DFFW&quot;' />
                <groupfilter function='member' level='[none:Pos:nk]' member='&quot;DFMF&quot;' />
                <groupfilter function='member' level='[none:Pos:nk]' member='&quot;GK&quot;' />
                <groupfilter function='member' level='[none:Pos:nk]' member='&quot;MFDF&quot;' />
                <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Squad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester Utd&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Squad:nk]</column>
            <column>[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Pos:nk]</column>
            <column>[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Squad:nk]' />
              <lod column='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15tf5rl1mt41ro12kfi3y1oklan7].[sum:Goals:qk]</rows>
        <cols>([federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Pos:nk] / [federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Player:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='premier_league_full+' name='federated.110eq2i178j8mo1252z9t1sjl38n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.110eq2i178j8mo1252z9t1sjl38n'>
            <column aggregation='Avg' caption='Age (tabla city united.csv)' datatype='real' name='[Age (tabla_city_united.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Age (tabla_city_united.csv)]' derivation='Avg' name='[avg:Age (tabla_city_united.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (tabla_city_united.csv)]' derivation='Avg' name='[diff:avg:Age (tabla_city_united.csv):qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[federated.110eq2i178j8mo1252z9t1sjl38n].[Nation]' />
                <sort direction='ASC' using='[federated.110eq2i178j8mo1252z9t1sjl38n].[avg:Age (tabla_city_united.csv):qk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.110eq2i178j8mo1252z9t1sjl38n].[diff:avg:Age (tabla_city_united.csv):qk:3]' />
              <text column='[federated.110eq2i178j8mo1252z9t1sjl38n].[avg:Age (tabla_city_united.csv):qk]' />
              <lod column='[federated.110eq2i178j8mo1252z9t1sjl38n].[none:Nation:nk]' />
              <geometry column='[federated.110eq2i178j8mo1252z9t1sjl38n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.110eq2i178j8mo1252z9t1sjl38n].[Latitude (generated)]</rows>
        <cols>[federated.110eq2i178j8mo1252z9t1sjl38n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Passing City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Toma papi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tabla_city_united' name='federated.10pd6tx1iy1ut5145j5om0wwsau6' />
          </datasources>
          <datasource-dependencies datasource='federated.10pd6tx1iy1ut5145j5om0wwsau6'>
            <column datatype='real' name='[PasLonCmp%]' role='measure' type='quantitative' />
            <column datatype='real' name='[PasMedCmp%]' role='measure' type='quantitative' />
            <column datatype='real' name='[PasShoCmp%]' role='measure' type='quantitative' />
            <column datatype='real' name='[PasTotCmp%]' role='measure' type='quantitative' />
            <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Manchester City&quot;' value='Man City' />
                <alias key='&quot;Manchester Utd&quot;' value='Man Utd' />
              </aliases>
            </column>
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[PasTotCmp%]' derivation='Sum' name='[pcto:sum:PasTotCmp%:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk]' />
                <order field='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[PasLonCmp%]' derivation='Sum' name='[sum:PasLonCmp%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PasMedCmp%]' derivation='Sum' name='[sum:PasMedCmp%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PasShoCmp%]' derivation='Sum' name='[sum:PasShoCmp%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PasTotCmp%]' derivation='Sum' name='[sum:PasTotCmp%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]'>
            <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:PasTotCmp%:qk]' />
              <text column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[pcto:sum:PasTotCmp%:qk:1]' />
              <text column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:PasLonCmp%:qk]' />
              <text column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:PasMedCmp%:qk]' />
              <text column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:PasShoCmp%:qk]' />
              <lod column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:PasTotCmp%:qk]' />
              <lod column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:PasLonCmp%:qk]' />
              <lod column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:PasMedCmp%:qk]' />
              <lod column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:PasShoCmp%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk]</rows>
        <cols>[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passing United'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pass accuracy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tabla_city_united' name='federated.10pd6tx1iy1ut5145j5om0wwsau6' />
          </datasources>
          <datasource-dependencies datasource='federated.10pd6tx1iy1ut5145j5om0wwsau6'>
            <column datatype='real' name='[PasLonCmp%]' role='measure' type='quantitative' />
            <column datatype='real' name='[PasMedCmp%]' role='measure' type='quantitative' />
            <column datatype='real' name='[PasShoCmp%]' role='measure' type='quantitative' />
            <column datatype='real' name='[PasTotCmp%]' role='measure' type='quantitative' />
            <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Manchester City&quot;' value='Man City' />
                <alias key='&quot;Manchester Utd&quot;' value='Man Utd' />
              </aliases>
            </column>
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[PasTotCmp%]' derivation='Sum' name='[pcto:sum:PasTotCmp%:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk]' />
                <order field='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[PasLonCmp%]' derivation='Sum' name='[sum:PasLonCmp%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PasMedCmp%]' derivation='Sum' name='[sum:PasMedCmp%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PasShoCmp%]' derivation='Sum' name='[sum:PasShoCmp%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PasTotCmp%]' derivation='Sum' name='[sum:PasTotCmp%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]'>
            <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester Utd&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:PasTotCmp%:qk]' />
              <text column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[pcto:sum:PasTotCmp%:qk:1]' />
              <text column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:PasLonCmp%:qk]' />
              <text column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:PasMedCmp%:qk]' />
              <text column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:PasShoCmp%:qk]' />
              <lod column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:PasTotCmp%:qk]' />
              <lod column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:PasLonCmp%:qk]' />
              <lod column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:PasMedCmp%:qk]' />
              <lod column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:PasShoCmp%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk]</rows>
        <cols>[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Possession City vs United'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Perpetua' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='22-223- last' name='federated.15tf5rl1mt41ro12kfi3y1oklan7' />
          </datasources>
          <datasource-dependencies datasource='federated.15tf5rl1mt41ro12kfi3y1oklan7'>
            <column caption='Car Tot Dist' datatype='real' name='[CarTotDist]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[CarTotDist]' derivation='Sum' name='[sum:CarTotDist:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Squad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester Utd&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[sum:CarTotDist:qk]' />
              <color column='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Squad:nk]' />
              <text column='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Squad:nk]' />
              <text column='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Possession Team avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Perpetua' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='22-223- last' name='federated.15tf5rl1mt41ro12kfi3y1oklan7' />
          </datasources>
          <datasource-dependencies datasource='federated.15tf5rl1mt41ro12kfi3y1oklan7'>
            <column caption='Car Tot Dist' datatype='real' name='[CarTotDist]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[CarTotDist]' derivation='Sum' name='[sum:CarTotDist:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Squad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester Utd&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Squad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Squad:nk]' />
              <size column='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Pos:nk]' />
              <text column='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Pos:nk]' />
              <text column='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15tf5rl1mt41ro12kfi3y1oklan7].[sum:CarTotDist:qk]</rows>
        <cols>[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Squad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premier League'>
      <table>
        <view>
          <datasources>
            <datasource caption='22-223- last' name='federated.15tf5rl1mt41ro12kfi3y1oklan7' />
          </datasources>
          <datasource-dependencies datasource='federated.15tf5rl1mt41ro12kfi3y1oklan7'>
            <column aggregation='Avg' datatype='integer' name='[Age]' role='measure' type='quantitative' visual-totals='Avg' />
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='None' name='[none:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[attr:Age:qk]' included-values='in-range'>
            <min>19</min>
            <max>35</max>
          </filter>
          <filter class='categorical' column='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Comp:nk]'>
            <groupfilter function='level-members' level='[none:Comp:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Goals:qk]' included-values='in-range'>
            <min>9</min>
            <max>25</max>
          </filter>
          <filter class='categorical' column='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Player:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Player:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Amine Gouiri&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Los Openda&quot;' />
                <groupfilter function='member' level='[none:Player:nk]' member='&quot;Martin Terrier&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Goals:qk]</column>
            <column>[federated.15tf5rl1mt41ro12kfi3y1oklan7].[attr:Age:qk]</column>
            <column>[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Player:nk]</column>
            <column>[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Comp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Comp:nk]' />
              <color column='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15tf5rl1mt41ro12kfi3y1oklan7].[sum:Goals:qk]</rows>
        <cols>[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age by Nation in Top 5 Leagues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='22-223- last' name='federated.15tf5rl1mt41ro12kfi3y1oklan7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15tf5rl1mt41ro12kfi3y1oklan7'>
            <column aggregation='Avg' datatype='integer' name='[Age]' role='measure' type='quantitative' visual-totals='Avg' />
            <column datatype='real' name='[Assists]' role='measure' type='quantitative' />
            <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Assists]' derivation='None' name='[none:Assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Assists:qk]' included-values='all' />
          <filter class='categorical' column='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Comp:nk]'>
            <groupfilter function='member' level='[none:Comp:nk]' member='&quot;Serie A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Comp:nk]</column>
            <column>[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Assists:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[avg:Age:vtavg:qk]' />
              <text column='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[avg:Age:vtavg:qk]' />
              <lod column='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Nation:nk]' />
              <geometry column='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15tf5rl1mt41ro12kfi3y1oklan7].[Latitude (generated)]</rows>
        <cols>[federated.15tf5rl1mt41ro12kfi3y1oklan7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Shots % on Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Perpetua' fontsize='14'>Shots on goal percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tabla_city_united' name='federated.10pd6tx1iy1ut5145j5om0wwsau6' />
          </datasources>
          <datasource-dependencies datasource='federated.10pd6tx1iy1ut5145j5om0wwsau6'>
            <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[SoT%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Manchester City&quot;' value='Man City' />
                <alias key='&quot;Manchester Utd&quot;' value='Man Utd' />
              </aliases>
            </column>
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[SoT%]' derivation='Sum' name='[sum:SoT%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pos:nk]' member='&quot;GK&quot;' />
                <groupfilter function='member' level='[none:Pos:nk]' member='&quot;MFFW&quot;' />
                <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]'>
            <groupfilter function='level-members' level='[none:Squad:nk]' />
          </filter>
          <slices>
            <column>[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]</column>
            <column>[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:SoT%:qk]</rows>
        <cols>([federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk] / [federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shots on Target comparation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Perpetua' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tabla_city_united' name='federated.10pd6tx1iy1ut5145j5om0wwsau6' />
          </datasources>
          <datasource-dependencies datasource='federated.10pd6tx1iy1ut5145j5om0wwsau6'>
            <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shots]' role='measure' type='quantitative' />
            <column caption='Shot on Target' datatype='real' name='[SoT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Manchester City&quot;' value='Man City' />
                <alias key='&quot;Manchester Utd&quot;' value='Man Utd' />
              </aliases>
            </column>
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SoT]' derivation='Sum' name='[sum:SoT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pos:nk]' member='&quot;GK&quot;' />
                <groupfilter function='member' level='[none:Pos:nk]' member='&quot;MFFW&quot;' />
                <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]'>
            <groupfilter function='level-members' level='[none:Squad:nk]' />
          </filter>
          <slices>
            <column>[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]</column>
            <column>[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:Shots:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]' />
              <text column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:Shots:qk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:SoT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]' />
              <text column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:SoT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:Shots:qk] + [federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:SoT:qk])</rows>
        <cols>([federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk] / [federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TKI Dri PAst '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Perpetua' fontsize='14'>Tackles &amp; interceptions</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tabla_city_united' name='federated.10pd6tx1iy1ut5145j5om0wwsau6' />
          </datasources>
          <datasource-dependencies datasource='federated.10pd6tx1iy1ut5145j5om0wwsau6'>
            <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Manchester City&quot;' value='Man City' />
                <alias key='&quot;Manchester Utd&quot;' value='Man Utd' />
              </aliases>
            </column>
            <column caption='Tackles and interceptions' datatype='real' name='[TklDriPast]' role='measure' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[TklDriPast]' derivation='Sum' name='[sum:TklDriPast:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pos:nk]' member='&quot;GK&quot;' />
                <groupfilter function='member' level='[none:Pos:nk]' member='&quot;MFFW&quot;' />
                <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]' />
              <text column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]' />
              <text column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:TklDriPast:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:TklDriPast:qk]</rows>
        <cols>[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tki + Int General'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Perpetua' fontsize='14'>Tackles and interceptions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tabla_city_united' name='federated.10pd6tx1iy1ut5145j5om0wwsau6' />
          </datasources>
          <datasource-dependencies datasource='federated.10pd6tx1iy1ut5145j5om0wwsau6'>
            <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Manchester City&quot;' value='Man City' />
                <alias key='&quot;Manchester Utd&quot;' value='Man Utd' />
              </aliases>
            </column>
            <column datatype='real' name='[Tkl+Int]' role='measure' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tkl+Int]' derivation='Sum' name='[sum:Tkl+Int:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]' />
              <size column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk]' />
              <text column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:Tkl+Int:qk]' />
              <text column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk]' />
              <text column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:Tkl+Int:qk]</rows>
        <cols>[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tki Won Comparation City'>
      <table>
        <view>
          <datasources>
            <datasource caption='tabla_city_united' name='federated.10pd6tx1iy1ut5145j5om0wwsau6' />
          </datasources>
          <datasource-dependencies datasource='federated.10pd6tx1iy1ut5145j5om0wwsau6'>
            <column caption='Zero' datatype='integer' name='[Calculation_857091342825672706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Manchester City&quot;' value='Man City' />
                <alias key='&quot;Manchester Utd&quot;' value='Man Utd' />
              </aliases>
            </column>
            <column caption='Tkl Won' datatype='real' name='[TklWon]' role='measure' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[TklWon]' derivation='Sum' name='[pcto:sum:TklWon:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_857091342825672706]' derivation='Sum' name='[sum:Calculation_857091342825672706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TklWon]' derivation='Sum' name='[sum:TklWon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pos:nk]' member='&quot;GK&quot;' />
                <groupfilter function='member' level='[none:Pos:nk]' member='&quot;MFFW&quot;' />
                <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]'>
            <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]</column>
            <column>[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:TklWon:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:Calculation_857091342825672706:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk]' />
              <wedge-size column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[pcto:sum:TklWon:qk]' />
              <text column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk]' />
              <text column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:TklWon:qk]' />
              <text column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[pcto:sum:TklWon:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:Calculation_857091342825672706:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:TklWon:qk]' />
              <text column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[Succesfull Tackle Distribution
<]]></run>
                <run>[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:TklWon:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:Calculation_857091342825672706:qk] + [federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:Calculation_857091342825672706:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tki Won Comparation Utd'>
      <table>
        <view>
          <datasources>
            <datasource caption='tabla_city_united' name='federated.10pd6tx1iy1ut5145j5om0wwsau6' />
          </datasources>
          <datasource-dependencies datasource='federated.10pd6tx1iy1ut5145j5om0wwsau6'>
            <column caption='Zero' datatype='integer' name='[Calculation_857091342825672706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Position' datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Squad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Manchester City&quot;' value='Man City' />
                <alias key='&quot;Manchester Utd&quot;' value='Man Utd' />
              </aliases>
            </column>
            <column caption='Tkl Won' datatype='real' name='[TklWon]' role='measure' type='quantitative' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Squad]' derivation='None' name='[none:Squad:nk]' pivot='key' type='nominal' />
            <column-instance column='[TklWon]' derivation='Sum' name='[pcto:sum:TklWon:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_857091342825672706]' derivation='Sum' name='[sum:Calculation_857091342825672706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TklWon]' derivation='Sum' name='[sum:TklWon:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pos:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pos:nk]' member='&quot;GK&quot;' />
                <groupfilter function='member' level='[none:Pos:nk]' member='&quot;MFFW&quot;' />
                <groupfilter function='member' level='[none:Pos:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]'>
            <groupfilter function='member' level='[none:Squad:nk]' member='&quot;Manchester Utd&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]</column>
            <column>[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:TklWon:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:Calculation_857091342825672706:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk]' />
              <wedge-size column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[pcto:sum:TklWon:qk]' />
              <text column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk]' />
              <text column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[pcto:sum:TklWon:qk]' />
              <text column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:TklWon:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:Calculation_857091342825672706:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:TklWon:qk]' />
              <text column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[Succesfull Tackle Distribution
<]]></run>
                <run>[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:TklWon:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:Calculation_857091342825672706:qk] + [federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:Calculation_857091342825672706:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparation&apos;s Shots &amp; Asists'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52000' id='9' param='horz' type-v2='layout-flow' w='49200' x='800' y='13250'>
            <zone h='52000' id='5' param='vert' type-v2='layout-flow' w='49200' x='800' y='13250'>
              <zone h='52000' id='7' name='Shots on Target comparation' w='49200' x='800' y='13250'>
                <layout-cache minheight='199' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='33750' id='13' name='Goals Player comparation' w='73100' x='800' y='65250'>
          </zone>
          <zone h='52000' id='12' name='Shots % on Target' w='49200' x='50000' y='13250'>
            <layout-cache minheight='205' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='5688' id='11' name='Shots on Target comparation' pane-specification-id='9' param='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]' show-title='false' type-v2='color' w='98400' x='800' y='7562'>
          </zone>
          <zone fixed-size='199' forceUpdate='true' h='6562' id='6' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Perpetua' fontsize='16'>The Player you need</run>
            </formatted-text>
          </zone>
          <zone h='33750' id='15' name='Asist City / United' w='25300' x='73900' y='65250'>
          </zone>
        </zone>
        <zone h='6875' id='18' is-centered='0' is-scaled='1' param='C:/Users/Marcio/OneDrive/Imgenes/Capturas de pantalla/Captura de pantalla 2023-06-21 104940.png' type-v2='bitmap' w='6700' x='92700' y='1750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='5375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6374'>
            <zone fixed-size='160' h='5375' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='6374'>
              <zone h='5375' id='12' name='Tki Won Comparation Utd' pane-specification-id='1' param='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Pos:nk]' type-v2='color' w='36800' x='800' y='6374'>
              </zone>
              <zone fixed-size='383' h='5375' id='8' is-fixed='true' name='Possession City vs United' pane-specification-id='0' param='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Squad:nk]' type-v2='color' w='39100' x='37600' y='6374'>
              </zone>
            </zone>
          </zone>
          <zone h='58000' id='3' name='Possession City vs United' w='59999' x='800' y='41000'>
          </zone>
          <zone h='87251' id='9' name='Possession Team avg' w='38401' x='60799' y='11749'>
            <layout-cache minheight='203' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='29251' id='10' name='Tki Won Comparation Utd' show-title='false' w='29900' x='30899' y='11749'>
          </zone>
          <zone h='29251' id='13' name='Tki Won Comparation City' show-title='false' w='30099' x='800' y='11749'>
          </zone>
          <zone forceUpdate='true' h='5374' id='14' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Perpetua' fontsize='14'>Possesion &amp; Tackles</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8000' id='15' is-centered='0' is-scaled='1' param='C:/Users/Marcio/OneDrive/Imgenes/Capturas de pantalla/Captura de pantalla 2023-06-21 104940.png' type-v2='bitmap' w='7900' x='92500' y='1500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Def Opt.'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51750' id='3' is-centered='0' is-scaled='1' param='C:/Users/Marcio/OneDrive/Imgenes/Capturas de pantalla/Captura de pantalla 2023-06-21 094922.png' type-v2='bitmap' w='49200' x='800' y='47250'>
          </zone>
          <zone h='51750' id='5' is-centered='0' is-scaled='1' param='C:/Users/Marcio/OneDrive/Imgenes/Capturas de pantalla/Captura de pantalla 2023-06-21 095122.png' type-v2='bitmap' w='49200' x='50000' y='47250'>
          </zone>
          <zone h='36000' id='6' is-centered='0' is-scaled='1' param='C:/Users/Marcio/OneDrive/Imgenes/Capturas de pantalla/Captura de pantalla 2023-06-21 095239.png' type-v2='bitmap' w='49200' x='800' y='11250'>
          </zone>
          <zone h='36000' id='7' is-centered='0' is-scaled='1' param='C:/Users/Marcio/OneDrive/Imgenes/Capturas de pantalla/Captura de pantalla 2023-06-21 093021.png' type-v2='bitmap' w='49200' x='50000' y='11250'>
          </zone>
          <zone forceUpdate='true' h='10250' id='8' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='20'>Which Defensive options do we have?</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8375' id='9' is-centered='0' is-scaled='1' param='C:/Users/Marcio/OneDrive/Imgenes/Capturas de pantalla/Captura de pantalla 2023-06-21 104940.png' type-v2='bitmap' w='7100' x='91500' y='1875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='76' h='10500' id='6' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontname='Berlin Sans FB' fontsize='16'>The Player you need</run>
                </formatted-text>
              </zone>
              <zone h='87500' id='9' is-centered='0' is-scaled='1' param='C:/Users/Marcio/OneDrive/Imgenes/Capturas de pantalla/Captura de pantalla 2023-06-21 093855.png' type-v2='bitmap' w='98400' x='800' y='11500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8250' id='10' is-centered='0' is-scaled='1' param='C:/Users/Marcio/OneDrive/Imgenes/Capturas de pantalla/Captura de pantalla 2023-06-21 104940.png' type-v2='bitmap' w='7900' x='91800' y='1875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Leagues comparation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='22-223- last' name='federated.15tf5rl1mt41ro12kfi3y1oklan7' />
      </datasources>
      <datasource-dependencies datasource='federated.15tf5rl1mt41ro12kfi3y1oklan7'>
        <column datatype='string' name='[Comp]' role='dimension' type='nominal' />
        <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='87125' id='3' name='Premier League' show-title='false' w='98400' x='800' y='11875'>
              </zone>
              <zone forceUpdate='true' h='10875' id='5' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontname='Perpetua' fontsize='16'>Top 5 Leagues Goal Scored</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='33250' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='81000' y='14625'>
          <zone fixed-size='226' h='29250' id='9' is-fixed='true' name='Premier League' param='[federated.15tf5rl1mt41ro12kfi3y1oklan7].[none:Comp:nk]' type-v2='filter' values='database' w='16000' x='81000' y='14625'>
          </zone>
        </zone>
        <zone h='7000' id='10' is-centered='0' is-scaled='1' param='C:/Users/Marcio/OneDrive/Imgenes/Capturas de pantalla/Captura de pantalla 2023-06-21 104940.png' type-v2='bitmap' w='7600' x='91900' y='3250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Nicolo Barella'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='73' h='10125' id='6' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontname='Berlin Sans FB' fontsize='16'>The Player you need</run>
                </formatted-text>
              </zone>
              <zone h='87875' id='9' is-centered='0' is-scaled='1' param='C:/Users/Marcio/OneDrive/Imgenes/Capturas de pantalla/Captura de pantalla 2023-06-21 101002.png' type-v2='bitmap' w='98400' x='800' y='11125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7500' id='10' is-centered='0' is-scaled='1' param='C:/Users/Marcio/OneDrive/Imgenes/Capturas de pantalla/Captura de pantalla 2023-06-21 104940.png' type-v2='bitmap' w='6400' x='92100' y='1875' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Player you need&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Intro' id='9' />
                  <story-point caption='Premier League &amp; Top 5 Leagues' captured-sheet='Leagues comparation' id='5' />
                  <story-point caption='The Map, search where are the players at' captured-sheet='Sheet 17' id='6'>
                    <capturedDeltas>
                      <worksheet name='Sheet 17'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Shots and Asists comparation' captured-sheet='Comparation&apos;s Shots &amp; Asists' id='2' />
                  <story-point caption='Pass Accuracy &amp; Tackles Interceptions' captured-sheet='Tackles &amp; Pass Accuracy' id='3'>
                    <capturedDeltas>
                      <worksheet name='GCA'>
                        <filter class='categorical' column='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[:Measure Names]'>
                          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:GcaDef:qk]&quot;' />
                            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:GCA:qk]&quot;' />
                            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:GcaPassLive:qk]&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Ball Posession' captured-sheet='Dashboard 8' id='4'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 8'>
                        <zone id='14'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Perpetua' fontsize='14'>Possesion &amp; Tackles</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Possession Team avg'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Defensive Options:' captured-sheet='Def Opt.' id='10'>
                    <capturedDeltas>
                      <dashboard name='Def Opt.'>
                        <zone id='8'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Perpetua' fontsize='16'>Which Defensive options do we have?</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The Midfilder' captured-sheet='Nicolo Barella' id='11'>
                    <capturedDeltas>
                      <dashboard name='Nicolo Barella'>
                        <zone id='6'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Perpetua' fontsize='16'>The Middfilder</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The Strikers' captured-sheet='Strikers' id='12'>
                    <capturedDeltas>
                      <dashboard name='Strikers'>
                        <zone id='6'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Perpetua' fontsize='16'>The Striker you need</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Thank you very much' captured-sheet='Thank you!' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Strikers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='35000' id='10' is-centered='0' is-scaled='1' param='C:/Users/Marcio/OneDrive/Imgenes/Capturas de pantalla/Captura de pantalla 2023-06-21 103054.png' type-v2='bitmap' w='49200' x='50000' y='10875'>
          </zone>
          <zone h='9875' id='6' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontname='Berlin Sans FB' fontsize='16'>The Player you need</run>
            </formatted-text>
          </zone>
          <zone h='35000' id='9' is-centered='0' is-scaled='1' param='C:/Users/Marcio/OneDrive/Imgenes/Capturas de pantalla/Captura de pantalla 2023-06-21 102010.png' type-v2='bitmap' w='49200' x='800' y='10875'>
          </zone>
          <zone forceUpdate='' h='53125' id='12' param='https://www.youtube.com/watch?v=IjhYtqsvWNg&amp;ab_channel=JMProductionsHD' type-v2='web' w='98400' x='800' y='45875'>
          </zone>
        </zone>
        <zone h='7750' id='11' is-centered='0' is-scaled='1' param='C:/Users/Marcio/OneDrive/Imgenes/Capturas de pantalla/Captura de pantalla 2023-06-21 104940.png' type-v2='bitmap' w='6800' x='92400' y='1750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tackles &amp; Pass Accuracy'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='50375' id='7' name='Passing United' show-title='false' w='15199' x='16000' y='48625'>
                <layout-cache fixed-size-w='159' type-h='fixed' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='4500' id='6' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Perpetua' fontsize='16'>The Player you need</run>
                </formatted-text>
              </zone>
              <zone h='50375' id='11' name='Passing City' show-title='false' w='15200' x='800' y='48625'>
                <layout-cache fixed-size-h='414' fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='55625' id='12' name='Tki + Int General' w='33999' x='31199' y='43375'>
              </zone>
              <zone h='6625' id='13' name='Tki + Int General' pane-specification-id='2' param='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[none:Squad:nk]' type-v2='color' w='32500' x='800' y='5500'>
              </zone>
              <zone h='6625' id='10' name='Passing United' pane-specification-id='0' param='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[sum:PasTotCmp%:qk]' type-v2='color' w='21300' x='33300' y='5500'>
              </zone>
              <zone h='31250' id='15' name='GCA' w='98400' x='800' y='12125'>
              </zone>
              <zone h='6625' id='19' name='GCA' pane-specification-id='0' param='[federated.10pd6tx1iy1ut5145j5om0wwsau6].[:Measure Names]' type-v2='color' w='44600' x='54600' y='5500'>
              </zone>
              <zone h='55625' id='20' name='TKI Dri PAst ' w='34002' x='65198' y='43375'>
              </zone>
              <zone forceUpdate='true' h='5250' id='24' type-v2='text' w='30399' x='800' y='43375'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Perpetua' fontsize='14'>Pass accuracy</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6875' id='23' is-centered='0' is-scaled='1' param='C:/Users/Marcio/OneDrive/Imgenes/Capturas de pantalla/Captura de pantalla 2023-06-21 104940.png' type-v2='bitmap' w='5900' x='92900' y='1375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Thank you!'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/Marcio/OneDrive/Imgenes/Capturas de pantalla/Captura de pantalla 2023-06-21 141428.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='9500' id='5' is-centered='0' is-scaled='1' param='C:/Users/Marcio/OneDrive/Imgenes/Capturas de pantalla/Captura de pantalla 2023-06-21 104940.png' type-v2='bitmap' w='8300' x='88500' y='86375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
